;; @package         Regular Labs Library
;; @version         23.3.19307
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Sistem - Pustaka Regular Labs"
PLG_SYSTEM_REGULARLABS_DESC="Pustaka Regular Labs - digunakan oleh ekstensi-ekstensi Regular Labs"
REGULAR_LABS_LIBRARY="Pustaka Regular Labs"
