;; @package         Regular Labs Library
;; @version         23.3.19307
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Sistem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - Regular Labs eklentileri tarafından kullanılır."
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs eklentileri, bu uygulama eki olmadan çalışamaz.<br><br>Regular Labs eklentileri şunlardır:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Herhangi bir Regular Labs eklentisi kullanıyorsanız bu uygulama ekini kaldırmayın ya da devre dışı bırakmayın."

COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="Kullanıcı işlemleri günlüğü"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Kod imi söz dizimi"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Açıklama"
COM_MODULES_RL_BEHAVIOUR_FIELDSET_LABEL="Davranış"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Açıklama"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Davranışlar"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Varsayılan ayarlar"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Ortam"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Yönetim bölümü modülü ayarları"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Düzenleyici düğme ayarları"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Güvenlik ayarları"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Kurulum"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Biçem"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Kod imi söz dizimi"

RL_ACCESS_LEVELS="Erişim düzeyleri"
RL_ACCESS_LEVELS_DESC="Atanacak erişim düzeylerini seçin."
RL_ACTION_CHANGE_DEFAULT="Varsayılanı değiştir"
RL_ACTION_CHANGE_STATE="Yayınlanma durumunu değiştir"
RL_ACTION_CREATE="Ekle"
RL_ACTION_DELETE="Sil"
RL_ACTION_INSTALL="Kur"
RL_ACTION_UNINSTALL="Kaldır"
RL_ACTION_UPDATE="Güncelle"
RL_ACTIONLOG_EVENTS="Günlüğe kaydedilecek işlemler"
RL_ACTIONLOG_EVENTS_DESC="Kullanıcı işlemleri günlüğüne kaydedilecek işlemleri seçin."
RL_ADD_BUTTON_TEXT="Düğme metni ekle"
RL_ADD_BUTTON_TEXT_DESC="Bu seçenek etkinleştirildiğinde, düğmede bir metin görüntülenir."
RL_ADMIN="Yönetim"
RL_ADMIN_MODULE_HAS_BEEN_DISABLED="[[% 1: extension%]] yönetici modülü yayından kaldırıldı!"
RL_ADVANCED="Gelişmiş"
RL_AFTER="Sonra"
RL_AFTER_NOW="Şimdiden sonra"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="TÜMÜ"
RL_ALL_DESC="Aşağıdaki atamaların <strong>TÜMÜ</strong> eşleşiyorsa yayınlanır."
RL_ALL_RIGHTS_RESERVED="Tüm hakları saklıdır"
RL_ALSO_ON_CHILD_ITEMS="Alt ögelere de atansın"
RL_ALSO_ON_CHILD_ITEMS_DESC="Seçilmiş ögelerin alt ögelerine de atansın mı?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Aşağıdaki seçimde belirtilen ögelere bağlı alt ögeler. Seçilmiş sayfalardaki bağlantılar ile ilişkilenmez."
RL_ANY="HERHANGİ BİRİ"
RL_ANY_DESC="Aşağıdaki atamaların <strong>HERHANGİ BİRİ</strong> (ya da bir kaçı) eşleşiyorsa yayınlanır.<br>'Yok Sayılsın' olarak atanmış gruplar yok sayılır."
RL_ARE_YOU_SURE="Emin misiniz?"
RL_ARTICLE="Makale"
RL_ARTICLE_AUTHORS="Yazarlar"
RL_ARTICLE_AUTHORS_DESC="Atanacak yazarları seçin."
RL_ARTICLES="Makaleler"
RL_ARTICLES_DESC="Atanacak makaleleri seçin."
RL_AS_EXPORTED="Dışa aktarıldığı gibi"
RL_ASSIGNMENTS="Atamalar"
RL_ASSIGNMENTS_DESC="Özel atamalar seçerek bu %s ögesinin yayınlanması ve yayınlanmaması gereken yerleri belirleyebilirsiniz.<br>Tüm sayfalarda yayınlanması için herhangi bir atama yapmayın."
RL_AUSTRALIA="Avustralya"
RL_AUTHORS="Yazarlar"
RL_AUTO="Otomatik"
RL_AUTOMATIC="Otomatik"
RL_BEFORE="Önce"
RL_BEFORE_NOW="Şimdiden önce"
RL_BEGINS_WITH="İle başlayan"
RL_BEHAVIOR="Davranış"
RL_BEHAVIOUR="Davranış"
RL_BETWEEN="Arasında"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Bootstrap çatısının başlatılmasını devre dışı bırakmışsınız. %s çalışabilmek için Bootstrap çatısına gerek duyar. Bu işlevlerin sağlanması için tema ya da diğer eklentilerinizin gerekli betikleri yüklediğinden emin olun."
RL_BOTH="İkisi de"
RL_BOTTOM="Alt"
RL_BOTTOM_LEFT="Alt Sol"
RL_BOTTOM_RIGHT="Alt Sağ"
RL_BROWSERS="Web tarayıcılar"
RL_BROWSERS_DESC="Atanacak web tarayıcılarını seçin. Web tarayıcısı algılama özelliğinin herzaman 100&#37; işe yaramayabileceğini unutmayın. Kullanıcılar web tarayıcılarını başka tarayıcıları taklit edecek şekilde ayarlayabilir."
RL_BUTTON_ICON="Düğme simgesi"
RL_BUTTON_ICON_DESC="Düğmede görüntülenecek simgeyi seçin."
RL_BUTTON_TEXT="Düğme metni"
RL_BUTTON_TEXT_DESC="Düğmede görüntülenecek metni ayarlayın. Bir dil dizgesi kullanabilirsiniz."
RL_CACHE_TIME="Ön bellek süresi"
RL_CACHE_TIME_DESC="Ön belleğe alınan bir dosyanın yenilenmeden önce tutulacağı süreyi yazın. Genel ayarları kullanmak için boş bırakın."
RL_CASE_SENSITIVE="Büyük / küçük harfe duyarlı"
RL_CATEGORIES="Kategoriler"
RL_CATEGORIES_DESC="Atanacak kategorileri seçin."
RL_CATEGORY="Kategori"
RL_CENTER="Merkez"
RL_CHANGELOG="Değişiklik günlüğü"
RL_CHARACTERS="Karakter"
RL_CLASSNAME="CSS sınıfı"
RL_COLLAPSE="Daralt"
RL_COLOR="Renk"
RL_COLORS="Renk"
RL_COLORS_DESC="Renk seçicisinde görüntülenecek renklerin RGB kodlarının virgül ile ayrılmış listesi."
RL_COM="Bileşen"
RL_COMBINE_ADMIN_MENU="Yönetim menüsüne eklensin"
RL_COMBINE_ADMIN_MENU_DESC="Bu seçenek etkinleştirildiğinde, tüm Regular Labs bileşenleri yönetim menüsüne bir alt menü olarak eklenir."
RL_COMPARISON="Karşılaştırma"
RL_COMPONENTS="Bileşenler"
RL_COMPONENTS_DESC="Atanacak bileşenleri seçin."
RL_CONDITIONS="Conditions"
RL_CONTAINS="Kapsam"
RL_CONTAINS_ONE="Şunlardan birini içerir"
RL_CONTENT="İçerik"
RL_CONTENT_KEYWORDS="İçerik anahtar sözcükleri"
RL_CONTENT_KEYWORDS_DESC="İçerik içinde bulunup atanacak anahtar sözcükleri virgül ile ayırarak yazın."
RL_CONTINENTS="Kıtalar"
RL_CONTINENTS_DESC="Atanacak kıtaları seçin."
RL_COOKIECONFIRM="Çerez onayı"
RL_COOKIECONFIRM_COOKIES="Çerezler kullanılsın"
RL_COOKIECONFIRM_COOKIES_DESC="Kullanıcı seçimi ve çerez onayına göre (Twentronix tarafından) çerezlerin kullanılıp kullanılmayacağını seçin."
RL_COPY_OF="%s kopyası"
RL_COPYRIGHT="Telif hakkı"
RL_COUNTRIES="Ülkeler"
RL_COUNTRIES_DESC="Atanacak ülkeleri seçin."
RL_CSS_CLASS="Sınıf (CSS)"
RL_CSS_CLASS_DESC="Biçemi belirlemek için kullanılacak CSS sınıfının adını yazın."
RL_CURRENT="Geçerli"
RL_CURRENT_DATE="Geçerli tarih ve saat: <strong>%s</strong>"
RL_CURRENT_USER="Geçerli kullanıcı"
RL_CURRENT_VERSION="Kurulu sürüm: %s"
RL_CUSTOM="Özel"
RL_CUSTOM_CODE="Özel kod"
RL_CUSTOM_CODE_DESC="Düzenleyici düğmesinin içeriğe ekleyeceği kodu yazın (varsayılan kod yerine)."
RL_CUSTOM_FIELD="Özel alan"
RL_CUSTOM_FIELDS="Özel alanlar"
RL_CUSTOM_FORMAT="Özel biçim"
RL_DATE="Tarih"
RL_DATE_DESC="Atanacak tarih karşılaştırması türünü seçin."
RL_DATE_FROM="Buradan"
RL_DATE_RECURRING="Yinelenen"
RL_DATE_RECURRING_DESC="Her yıl uygulanacak tarih aralığını seçin (seçimdeki yıl yok sayılır)."
RL_DATE_TIME="Tarih ve saat"
RL_DATE_TIME_DESC="Sunucularınızda kullanılan tarih ve saat ataması, ziyaretçilerin değil."
RL_DATE_TO="Buraya"
RL_DAYS="Haftanın günü"
RL_DAYS_DESC="Atanacak haftanın gününü seçin."
RL_DEFAULT_ORDERING="Varsayılan sıralama"
RL_DEFAULT_ORDERING_DESC="Liste ögelerinin varsayılan sıralamasını seçin."
RL_DEFAULT_SETTINGS="Varsayılan ayarlar"
RL_DEFAULTS="Varsayılanlar"
RL_DEVICE_DESKTOP="Masaüstü"
RL_DEVICE_MOBILE="Mobil"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Aygıtlar"
RL_DEVICES_DESC="Atanacak aygtları seçin. Aygıt algılama özelliğinin herzaman 100&#37; işe yaramayabileceğini unutmayın. Kullanıcılar aygıtlarını başka aygıtları taklit edecek şekilde ayarlayabilir."
RL_DIRECTION="Yön"
RL_DIRECTION_DESC="Sıralama yönünü seçin."
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Bu eklentinin hangi yönetim bölümü bileşenlerinde kullanılmayacağını seçin."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Bu eklentinin hangi bileşenlerde kullanılmayacağını seçin."
RL_DISABLE_ON_COMPONENTS="Bileşenlerde kullanılmasın"
RL_DISABLE_ON_COMPONENTS_DESC="Bu eklentinin kullanılmayacağı ön yüz bileşenlerini seçin."
RL_DISPLAY_EDITOR_BUTTON="Düzenleyici düğmesi görüntülensin"
RL_DISPLAY_EDITOR_BUTTON_DESC="Bu seçenek etkinleştirildiğinde, bir düzenleyici düğmesi görüntülenir."
RL_DISPLAY_LINK="Bağlantı görüntülensin"
RL_DISPLAY_LINK_DESC="Bağlantının nasıl görüntüleneceğini belirtin."
RL_DISPLAY_STATUSBAR_BUTTON="Durum çubuğunu görüntüleme düğmesi"
RL_DISPLAY_STATUSBAR_BUTTON_DESC="Bu seçenek etkinleştirildiğinde, durum çubuğunda bir düğme görüntülenir."
RL_DISPLAY_TOOLBAR_BUTTON="Araç çubuğu düğmesi görüntülensin"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Bu seçenek etkinleştirildiğinde, araç çubuğunda bir düğme görüntülenir."
RL_DISPLAY_TOOLBAR_BUTTONS="Araç çubuğu düğmeleri görüntülensin"
RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Bu seçenek etkin olduğunda, araç çubuğunda düğme(ler) görüntülenir."
RL_DISPLAY_TOOLTIP="İpucu görüntülensin"
RL_DISPLAY_TOOLTIP_DESC="Bu seçenek etkinleştirildiğinde, fare ile bir bağlantı ya da simge üzerine gelindiğinde ek bilgi veren bir ipucu görüntülenir."
RL_DOWNLOAD_KEY="Anahtarı indir"
RL_DOWNLOAD_KEY_DESC="Lütfen Regular Labs web sitesindeki indirme anahtarınızı buraya yazın. İndirme anahtarınızı, Regular Labs web sitesinde oturum açtıktan sonra Downloads bölümünde bulabilirsiniz."
RL_DOWNLOAD_KEY_ENTER="Lütfen Regular Labs indirme anahtarınızı yazın"
RL_DOWNLOAD_KEY_ERROR_EMPTY="İndirme anahtarınızı henüz yazmamışsınız.<br>İndirme anahtarı olmadan, yeni [[%1:extension%]] sürümleri (Pro sürümleri) yayınlandığında güncelleme yapamazsınız.<br>İndirme anahtarınızı, oturum açtıktan sonra Regular Labs web sitesinde [[%2:start link%]]İndirme anahtarları[[%3:end link%]] bölümünde bulabilirsiniz."
RL_DOWNLOAD_KEY_ERROR_EXPIRED="Aboneliğinizi süresi dolmuş görünüyor.<br>Bu nedenle daha yeni sürümlere güncelleme yapamazsınız.<br>Lütfen [[%1:start link%]]aboneliğinizi yenilemeyi[[%2:end link%]] düşünün."
RL_DOWNLOAD_KEY_ERROR_EXTERNAL="İndirme anahtarınızın geçerliliği denetlenirken bir sorun çıktı.<br>Bir süre sonra yeniden deneyin.<br>Sorun sürerse [[%1:start link%]]Regular Labs destek ekibi[[%2:end link%]] ile görüşün."
RL_DOWNLOAD_KEY_ERROR_INVALID="İndirme anahtarınız geçersiz görünüyor.<br>İndirme anahtarınızı Regular Labs web sitesinde oturum açtıktan sonra [[%1:start link%]]Download Keys[[%2:end link%]] bölümünde bulabilirsiniz."
RL_DOWNLOAD_KEY_ERROR_LOCAL="Kurulumunuzda indirme anahtarı aranırken bir sorun çıktı.<br>Eklentiyi yeniden kurmayı deneyin."
RL_DYNAMIC_TAG_ARTICLE_ID="Geçerli makalenin kodu"
RL_DYNAMIC_TAG_ARTICLE_OTHER="Geçerli makaleden alınabilen diğer veriler"
RL_DYNAMIC_TAG_ARTICLE_TITLE="Geçerli makalenin başlığı"
RL_DYNAMIC_TAG_COUNTER="Görüntülenme sayısı.<br>Örneğin aramanızda 4 kez bulunuyorsa, sayı 1 ile 4 arasında görüntülenir."
RL_DYNAMIC_TAG_DATE="[[%1:start link%]]PHP strftime () biçimini [[%2:end link%]] kullanarak tarih. Örnek: [[%3:example%]]"
RL_DYNAMIC_TAG_ESCAPE="Dinamik değerlerden kaçış kullanılsın (tırnaklara / karakteri ekler)."
RL_DYNAMIC_TAG_LOWERCASE="Kod imleri arasındaki metin küçük harfe dönüştürülür."
RL_DYNAMIC_TAG_NOTAGS="HTML kod imlerini, kod imleri arasındaki metinden kaldırır."
RL_DYNAMIC_TAG_NOWHITESPACE="Kod imleri arasındaki metinden HTML kod imlerini ve boşlukları kaldırır."
RL_DYNAMIC_TAG_RANDOM="Belirtilen aralıkta rastgele bir sayı"
RL_DYNAMIC_TAG_RANDOM_LIST="Dizgeler, sayılar veya aralıklar listesinden rastgele bir değer."
RL_DYNAMIC_TAG_REPLACE="KOd imleri arasındaki metindeki dizgeleri değiştirir"
RL_DYNAMIC_TAG_STRING_EXAMPLE="&quot;Bu bir <strong><u>dizgedir</u></strong>!&quot;"
RL_DYNAMIC_TAG_TEXT="Metin olarak çevrilecek dil dizgesi (etkin dile göre)"
RL_DYNAMIC_TAG_TOALIAS="Kod imleri arasındaki metni bir kısaltmaya (küçük çizgi ile ayrılmış dizge) dönüştürür."
RL_DYNAMIC_TAG_UPPERCASE="Kod imleri arasındaki metni büyük harfe dönüştürülür."
RL_DYNAMIC_TAG_USER_ID="Kullanıcının kod numarası"
RL_DYNAMIC_TAG_USER_NAME="Kullanıcının adı"
RL_DYNAMIC_TAG_USER_OTHER="Kullanıcı ya da ilgili kişinin diğer bilgileri. Örnek: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="Kullanıcı kod imi oturum açmış kullanıcının bilgilerini getirir. Ziyaretçi oturum açmamış ise kod imi kaldırılır."
RL_DYNAMIC_TAG_USER_USERNAME="Kullanıcının oturum açma adı"
RL_DYNAMIC_TAGS="Dinamik kod imleri"
RL_EASYBLOG="EasyBlog"
RL_EDITOR_BUTTON_TEXT_DESC="Düzenleyici düğmesinde görüntülenecek metin."
RL_EMPTY_FOR_AUTOMATIC_SIZING="Otomatik boyutlandırmayı kullanmak için boş bırakın."
RL_EMPTY_FOR_DEFAULT="Varsayılan ayarı kullanmak için boş bırakın."
RL_ENABLE="Etkinleştir"
RL_ENABLE_ACTIONLOG="Kullanıcı işlemleri günlüğe kaydedilsin"
RL_ENABLE_ACTIONLOG_DESC="Bu seçenek etkinleştirildiğinde, kullanıcıların yaptığı işlemler günlüğe kaydedilir ve kullanıcı işlemleri günlük modülü üzerinden görülebilir."
RL_ENABLE_IN="Şurada kullanılsın"
RL_ENABLE_IN_ADMIN="Yönetim bölümünde kullanılsın"
RL_ENABLE_IN_ADMIN_DESC="Bu seçenek etkinleştirildiğinde, uygulama eki web sitesinin yönetim bölümünde de kullanılır.<br><br>Normal durumda buna gerek duyulmaz ve yönetim bölümünün yavaşlamasına yol açabilir ve uygulama eki kod imlerini işlemesi istenmeyebilir."
RL_ENABLE_IN_ARTICLES="Makalelerde kullanılsın"
RL_ENABLE_IN_COMPONENTS="Bileşenlerde kullanılsın"
RL_ENABLE_IN_DESC="Ön yüz, yönetim ya da ikisinde de kullanılacak şekilde seçin."
RL_ENABLE_IN_FRONTEND="Ön yüzde kullanılsın"
RL_ENABLE_IN_FRONTEND_DESC="Bu seçenek etkinleştirildiğinde, ön yüzde de kullanılır."
RL_ENABLE_OTHER_AREAS="Diğer alanlarda kullanılsın"
RL_ENABLE_PUBLISHING_ASSIGNMENTS="Burada kullanmak istemediğiniz herhangi bir yayınlama atamasını kapatabilirsiniz."
RL_ENABLED_IN_FRONTEND="Ön yüzde kullanılıyor"
RL_ENDS_WITH="Şununla biten"
RL_EQUALS="Şuna eşit olan"
RL_EXCLUDE="Katılmasın"
RL_EXPAND="Genişlet"
RL_EXPORT="Dışa aktar"
RL_EXPORT_FORMAT="Dışa aktarma biçimi"
RL_EXPORT_FORMAT_DESC="Dışa aktarılacak dosyaların biçimini seçin."
RL_EXTRA_PARAMETERS="Ek parametreler"
RL_EXTRA_PARAMETERS_DESC="Kullanılabilen seçenekler ile ayarlanamayan diğer parametreleri yazın."
RL_FALL="Sonbahar"
RL_FEATURED_DESC="Atamadaki özellik durumunu kullanmak için seçin."
RL_FEATURES="Özellikler"
RL_FIELD="Alan"
RL_FIELD_CHECKBOXES="İşaret kutuları"
RL_FIELD_DROPDOWN="Alta açılır alan"
RL_FIELD_MULTI_SELECT_STYLE="Çoklu seçim biçemi"
RL_FIELD_MULTI_SELECT_STYLE_DESC="Çoklu seçim alanını, standart alta açılır alan ya da işaret kutularını temel alan gelişmiş bir alan olarak görüntüler."
RL_FIELD_NAME="Alan adı"
RL_FIELD_PARAM_MULTIPLE="Çoklu"
RL_FIELD_PARAM_MULTIPLE_DESC="Birden çok değer seçilebilsin."
RL_FIELD_SELECT_STYLE="Çoklu seçim biçemi"
RL_FIELD_SELECT_STYLE_DESC="Çoklu seçim alanını, standart alta açılır alan ya da işaret kutularını temel alan gelişmiş bir alan olarak görüntüler."
RL_FIELD_VALUE="Alan değeri"
RL_FIELDS_DESC="Atamak istediğiniz alanları seçin ve istediğiniz değerleri yazın."
RL_FILES_NOT_FOUND="%s gereken dosya bulunamadı!"
RL_FILTERS="Süzgeçler"
RL_FINISH_PUBLISHING="Yayımlanma bitişi"
RL_FINISH_PUBLISHING_DESC="Yayımlamanın bitirileceği tarihi yazın."
RL_FIX_HTML="HTML düzeltilsin"
RL_FIX_HTML_DESC="Bu seçenek etkinleştirildiğinde, eklenti HTML yapısı ile ilgili olarak bulunan sorunları düzeltir. Bu seçenek genellikle geride kalan HTML kod imleri için gereklidir.<br><br>Bu seçeneği yalnızca sorun yaşıyorsanız devre dışı bırakın."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Daha çok özellik için PRO sürümünü satın almalısınız."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="NoNumber Framework kurduğunuz başka bir eklenti tarafından kullanılmıyor gibi görünüyor. Bu eklentiyi devre dışı bırakmak ya da kaldırmak büyük olasılıkla güvenlidir."
RL_FROM_TO="Kime"
RL_FRONTEND="Ön yüz"
RL_GALLERY="Galeri"
RL_GEO="Coğrafi konumlama"
RL_GEO_DESC="Coğrafi konum ziyaretçinin IP adresine göre belirlenir. Tüm IP adresleri sabit ya da bilinir olmadığından, coğrafi konumlama her zaman 100&#37; güvenli çalışmaz."
RL_GEO_GEOIP_COPYRIGHT_DESC="Bu üründe MaxMind tarafından oluşturulan GeoLite2 verileri bulunur ve şuradan alınabilir [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Regular Labs GeoIP kitaplığı kurulmamış. Coğrafi konumun belirlenebilmesi için [[%1:link start%]]Regular Labs GeoIP kitaplığını kurun[[%2:link end%]]."
RL_GO_PRO="Pro sürümüne geçin"
RL_GREATER_THAN="Şundan büyük olan"
RL_HANDLE_HTML_HEAD="HTML HEAD İşlensin"
RL_HANDLE_HTML_HEAD_DESC="Bu seçenek etkinleştirildiğinde, uygulama eki HTML HEAD bölümünü de işler.<br><br>Lütfen bunun istenmeyen HTML kodlarının HTML HEAD kod imi içine yerleştirilmesine ve HTML sözdizimi sorunlarına neden olabileceğini unutmayın."
RL_HEADING_1="1. başlık"
RL_HEADING_2="2. başlık"
RL_HEADING_3="3. başlık"
RL_HEADING_4="4. başlık"
RL_HEADING_5="5. başlık"
RL_HEADING_6="6. başlık"
RL_HEADING_ACCESS_ASC="Erişime göre artan"
RL_HEADING_ACCESS_DESC="Erişime göre azalan"
RL_HEADING_ALIAS_ASC="Kısaltmaya göre artan"
RL_HEADING_ALIAS_DESC="Kısaltmaya göre azalan"
RL_HEADING_CATEGORY_ASC="Kategoriye göre artan"
RL_HEADING_CATEGORY_DESC="Kategoriye göre azalan"
RL_HEADING_CLIENTID_ASC="Coğrafi konuma göre artan"
RL_HEADING_CLIENTID_DESC="Coğrafi konuma göre azalan"
RL_HEADING_COLOR_ASC="Renge göre artan"
RL_HEADING_COLOR_DESC="Renge göre azalan"
RL_HEADING_DEFAULT_ASC="Varsayılana göre artan"
RL_HEADING_DEFAULT_DESC="Varsayılana göre azalan"
RL_HEADING_DESCRIPTION_ASC="Açıklamaya göre artan"
RL_HEADING_DESCRIPTION_DESC="Açıklamaya göre azalan"
RL_HEADING_ID_ASC="Koda göre artan"
RL_HEADING_ID_DESC="Koda göre azalan"
RL_HEADING_LANGUAGE_ASC="Dile göre artan"
RL_HEADING_LANGUAGE_DESC="Dile göre azalan"
RL_HEADING_ORDERING_ASC="Sıralamaya göre artan"
RL_HEADING_ORDERING_DESC="Sıralamaya göre azalan"
RL_HEADING_PAGES_ASC="Menü ögelerine göre artan"
RL_HEADING_PAGES_DESC="Menü ögelerine göre azalan"
RL_HEADING_POSITION_ASC="Konuma göre artan"
RL_HEADING_POSITION_DESC="Konuma göre azalan"
RL_HEADING_STATUS_ASC="Duruma göre artan"
RL_HEADING_STATUS_DESC="Duruma göre azalan"
RL_HEADING_STYLE_ASC="Biçeme göre artan"
RL_HEADING_STYLE_DESC="Biçeme göre azalan"
RL_HEADING_TEMPLATE_ASC="Temaya göre artan"
RL_HEADING_TEMPLATE_DESC="Temaya göre azalan"
RL_HEADING_TITLE_ASC="Başlığa göre artan"
RL_HEADING_TITLE_DESC="Başlığa göre azalan"
RL_HEADING_TYPE_ASC="Türe göre artan"
RL_HEADING_TYPE_DESC="Türe göre azalan"
RL_HEIGHT="Yükseklik"
RL_HEMISPHERE="Yarıküre"
RL_HEMISPHERE_DESC="Web sitenizin bulunduğu yarıküreyi seçin."
RL_HIGH="Yüksek"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Ana sayfa"
RL_HOME_PAGE_DESC="Menü ögeleri ile ana sayfanın (varsayılan) seçilmesinden farklı olarak bu özellik, Ana sayfa menü ögesindeki aynı öge kodlu herhangi bir adresi değil, yalnızca gerçek ana sayfayı görüntüler.<br><br>Bu özellik bazı 3. taraf AMD eklentileri ile çalışmayabilir."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_HTML_TAGS="HTML kod imleri"
RL_ICON_ONLY="Yalnızca simge"
RL_IGNORE="Yok say"
RL_IMAGE="Görsel"
RL_IMAGE_ALT="Görsel Alt metni"
RL_IMAGE_ALT_DESC="Görselin Alt değeri."
RL_IMAGE_ATTRIBUTES="Görsel öznitelikleri"
RL_IMAGE_ATTRIBUTES_DESC="Görselin ek öznitelikleri, örneğin: alt=&quot;Görselim&quot; width=&quot;300&quot;"
RL_IMPORT="İçe aktar"
RL_IMPORT_ITEMS="Ögeleri içe aktar"
RL_INCLUDE="Katılsın"
RL_INCLUDE_CHILD_CATEGORIES="Alt kategoriler katılsın"
RL_INCLUDE_CHILD_ITEMS="Alt ögeler katılsın"
RL_INCLUDE_CHILD_ITEMS_DESC="Seçilmiş ögelerin alt ögeleri de katılsın mı?"
RL_INCLUDE_CHILD_TAGS="Alt etiketler katılsın"
RL_INCLUDE_NO_ITEMID="Öge kodu katılmasın"
RL_INCLUDE_NO_ITEMID_DESC="Adreste menü öge kodu bulunmadığında da atansın mı?"
RL_INITIALISE_EVENT="Şu işlemde başlatılsın"
RL_INITIALISE_EVENT_DESC="Uygulama ekinin başlatılacağı iç Joomla! işlemini ayarlayın. Burayı yalnızca uygulama eki düzgün çalışmıyor ise değiştirin."
RL_INPUT_SYNTAX="Giriş sözdizimi"
RL_INPUT_TYPE="Giriş türü"
RL_INPUT_TYPE_ALNUM="A-Z veya 0-9 içeren bir dizge (büyük / küçük harfe duyarlı değildir)."
RL_INPUT_TYPE_ARRAY="Bir dizi."
RL_INPUT_TYPE_BOOLEAN="Bir boolean değeri."
RL_INPUT_TYPE_CMD="A-Z, 0-9, alt çizgi, nokta veya tire içeren bir dizge (büyük / küçük harfe duyarlı değildir)."
RL_INPUT_TYPE_DESC="Bir giriş türü seçin:"
RL_INPUT_TYPE_FLOAT="Kayan nokta sayısı veya kayan nokta sayısı dizisi."
RL_INPUT_TYPE_INT="Bir tam sayı veya bir tam sayı dizisi."
RL_INPUT_TYPE_STRING="Tamamen kodu çözülmüş ve ayıklanmış edilmiş bir dizge (varsayılan)."
RL_INPUT_TYPE_UINT="İşaretsiz bir tam sayı veya işaretsiz bir tam sayı dizisi."
RL_INPUT_TYPE_WORD="A-Z veya alt çizgi içeren bir dizge (büyük / küçük harfe duyarlı değildir)."
RL_INSERT="Ekle"
RL_INSERT_DATE_NAME="Tarih / ad ekle"
RL_IP_RANGES="IP adresleri / aralıklar"
RL_IP_RANGES_DESC="IP adresleri ve IP aralıklarının virgül ya da Enter ile ayrılmış listesi. Örnek:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP adresleri"
RL_IS_FREE_VERSION="%s ÜCRETSİZ sürümü"
RL_ITEM="Öge"
RL_ITEM_IDS="Öge kodları"
RL_ITEM_IDS_DESC="Atanacak öge kodlarını virgül ile ayırarak yazın."
RL_ITEMS="Ögeler"
RL_ITEMS_DESC="Atanacak ögeleri seçin."
RL_JCONTENT="Joomla! içeriği"
RL_JED_REVIEW="Bu eklentiyi beğendiyseniz [[%1:start link%]]JED sitesinde değerlendirin[[%2:end link%]]"
RL_JQUERY_DISABLED="JQuery betiğini devre dışı bırakmışsınız. %s çalışabilmek için jQuery betiğine gerek duyar. Bu işlevlerin sağlanması için tema ya da diğer eklentilerinizin gerekli betikleri yüklediğinden emin olun."
RL_K2="K2"
RL_K2_CATEGORIES="K2 kategorileri"
RL_KEEP_ORIGINAL_CATEGORY="Özgün kategori korunsun"
RL_LANGUAGE="Dil"
RL_LANGUAGE_DESC="Atanacak dili seçin."
RL_LANGUAGES="Diller"
RL_LANGUAGES_DESC="Atanacak dilleri seçin."
RL_LAYOUT="Görünüm"
RL_LAYOUT_DESC="Kullanılacak görünümü seçin. Bu görünüm bileşen ya da kalıp içinden değiştirilebilir."
RL_LEAVE_EMPTY_FOR_DEFAULT="Varsayılan ayarın kullanılması için 0 olarak ayarlayın ya da boş bırakın."
RL_LEFT="Sol"
RL_LESS_THAN="Şundan küçük"
RL_LEVELS="Düzeyler"
RL_LEVELS_DESC="Atanacak düzeyleri seçin."
RL_LIB="Kitaplık"
RL_LINK_TEXT="Bağlantı metni"
RL_LINK_TEXT_DESC="Bağlantı olarak görüntülenecek metin."
RL_LIST="Liste"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Bootstrap çatısı yüklensin"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Bu seçenek devre dışı bırakıldığında, Bootstrap çatısı yüklenmez."
RL_LOAD_JQUERY="jQuery betiği yüklensin"
RL_LOAD_JQUERY_DESC="Bu seçenek etkinleştirildiğinde, jQuery betiği yüklenir. Temanız ya da kullandığınız diğer eklentiler kendi jQuery sürümlerini yüklediğinden çakışma sorunları yaşıyorsanız bu seçeneği devre dışı bırakabilirsiniz."
RL_LOAD_MOOTOOLS="MooTools çekirdeği yüklensin"
RL_LOAD_MOOTOOLS_DESC="Bu seçenek etkinleştirildiğinde, MooTools betiği yüklenir. Temanız ya da kullandığınız diğer eklentiler kendi MooTools sürümlerini yüklediğinden çakışma sorunları yaşıyorsanız bu seçeneği devre dışı bırakabilirsiniz."
RL_LOAD_STYLESHEET="Biçem sayfası yüklensin"
RL_LOAD_STYLESHEET_DESC="Bu seçenek etkinleştirildiğinde, eklentinin biçem sayfası yüklenir. Tüm biçemler tema biçem sayfası gibi başka bir biçem sayfasında bulunuyorsa bu seçenek devre dışı bırakılabilir."
RL_LOW="Düşük"
RL_LTR="Soldan sağa"
RL_MATCH_ALL="Tümü eşleşsin"
RL_MATCH_ALL_DESC="Bu seçenek etkinleştirildiğinde, yalnızca seçilmiş tüm ögeler eşleşiyorsa atama yapılır."
RL_MATCHING_METHOD="Eşleştirme yöntemi"
RL_MATCHING_METHOD_DESC="Tüm atamaların mı yoksa herhangi bir atamanın mı eşleştirileceği.<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="En fazla liste sayısı"
RL_MAX_LIST_COUNT_DESC="Çoklu seçim listelerinde görüntülenecek en fazla öge sayısı. Toplam öge sayısı daha yüksek olduğunda, seçim alanı metin alanı olarak görüntülenir.<br><br>Liste ögelerinin çokluğu nedeniyle sayfalar daha yavaş yükleniyorsa daha düşük bir değere ayarlayabilirsiniz."
RL_MAX_LIST_COUNT_INCREASE="En fazla liste sayısı artışı"
RL_MAX_LIST_COUNT_INCREASE_DESC="Öge sayısı [[%1:max%]] değerinden fazla.<br><br>Sayfaların yavaşlamasını engellemek için güncellenen bir seçim listesi yerine bir metin alanı görüntülenecek.<br><br>Regular Labs Library uygulama eki ayarlarından '[[%2:max setting%]]' değerini arttırabilirsiniz."
RL_MAXIMIZE="Büyüt"
RL_MEDIA_VERSIONING="Ortam sürümleri kullanılsın"
RL_MEDIA_VERSIONING_DESC="Bu seçenek etkinleştirildiğinde, ortam (js/css) adreslerin sonuna, web tarayıcının doğru sürümü yükleyebilmesi için eklentinin sürüm numarası eklenir."
RL_MEDIUM="Orta"
RL_MENU_ITEMS="Menü ögeleri"
RL_MENU_ITEMS_DESC="Atanacak menü ögesini seçin."
RL_META_KEYWORDS="Üst veri anahtar sözcükleri"
RL_META_KEYWORDS_DESC="Üst veri sözcükleri içinde bulunup atanacak anahtar sözcükleri virgül ile ayırarak yazın."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Küçült"
RL_MOBILE_BROWSERS="Mobil web tarayıcılar"
RL_MOD="Modül"
RL_MODULE_HAS_BEEN_DISABLED="[[% 1: extension%]] modülü yayından kaldırıldı!"
RL_MONTHS="Aylar"
RL_MONTHS_DESC="Atanacak ayları seçin."
RL_MORE_INFO="Ayrıntılı bilgiler"
RL_MORE_INFO_PHP_DATES="Daha çok tarih biçimi için, <a href=&quot;[[%1:url%]]&quot; target=&quot;_blank&quot;>PHP belgelerine</a> bakın."
RL_MUST_CONTAIN="Şunu içermeli"
RL_MY_STRING="Dizgem!"
RL_N_ITEMS_ARCHIVED="%s öge arşivlendi."
RL_N_ITEMS_ARCHIVED_1="%s öge arşivlendi."
RL_N_ITEMS_CHECKED_IN_0="Herhangi bir öge devir alınamadı."
RL_N_ITEMS_CHECKED_IN_1="%d öge denetlendi."
RL_N_ITEMS_CHECKED_IN_MORE="%d öge denetlendi."
RL_N_ITEMS_DELETED="%s öge silindi."
RL_N_ITEMS_DELETED_1="%s öge silindi."
RL_N_ITEMS_FEATURED="%s öge öne çıkarıldı."
RL_N_ITEMS_FEATURED_1="%s öge öne çıkarıldı."
RL_N_ITEMS_PUBLISHED="%s öge yayınlandı."
RL_N_ITEMS_PUBLISHED_1="%s öge yayınlandı."
RL_N_ITEMS_TRASHED="%s öge çöpe atıldı."
RL_N_ITEMS_TRASHED_1="%s öge çöpe atıldı."
RL_N_ITEMS_UNFEATURED="%s öge öne çıkarılmışlardan kaldırıldı."
RL_N_ITEMS_UNFEATURED_1="%s öge öne çıkarılmışlardan kaldırıldı."
RL_N_ITEMS_UNPUBLISHED="%s öge yayından kaldırıldı."
RL_N_ITEMS_UNPUBLISHED_1="%s öge yayından kaldırıldı."
RL_N_ITEMS_UPDATED="%d öge güncellendi"
RL_N_ITEMS_UPDATED_1="Bir öge güncellendi"
RL_NEW_CATEGORY="Kategori ekle"
RL_NEW_CATEGORY_ENTER="Yeni kategorinin adını yazın"
RL_NEW_VERSION_AVAILABLE="Yeni bir sürüm yayınlanmış"
RL_NEW_VERSION_OF_AVAILABLE="Yeni bir %s sürümü yayınlanmış"
RL_NO_ICON="Simge yok"
RL_NO_ITEMS_FOUND="Herhangi bir öge bulunamadı."
RL_NORMAL="Normal"
RL_NORTHERN="Kuzey"
RL_NOT="Değil"
RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Kurulu [[% 1: extension%]] sürümünüz Joomla! [[% 2: version%]] sürümüyle uyumlu değil. Lütfen Joomla! [[%2:version%]] sürümü için [[% 1: extension%]] sürümü olup olmadığını denetleyin ve onu kurun."
RL_NOT_CONTAINS="Şunu içermeyen"
RL_NOT_ENABLED_IN_FRONTEND="Ön yüzde etkin değil"
RL_NOT_EQUALS="Şuna eşit olmayan"
RL_NOTE="Not"
RL_ONLY="Yalnızca"
RL_ONLY_AVAILABLE_IN_JOOMLA="Yalnızca Joomla! %s ya da üzerindeki sürümler ile kullanılabilir."
RL_ONLY_AVAILABLE_IN_PRO="<em>Yalnızca PRO sürümü ile kullanılabilir!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Yalnızca PRO sürümü ile kullanılabilir)"
RL_ONLY_VISIBLE_TO_ADMIN="Bu ileti yalnızca (süper) yöneticilere görüntülenir."
RL_OPTION_SELECT="- Seçin -"
RL_OPTION_SELECT_CLIENT="- İstemciyi seçin -"
RL_ORDER_DIRECTION_PRIMARY="Birincil sıralama yönü"
RL_ORDER_DIRECTION_SECONDARY="İkincil sıralama yönü"
RL_ORDERING="Sıralama düzeni"
RL_ORDERING_PRIMARY="Birincil sıralama düzeni"
RL_ORDERING_SECONDARY="İkincil sıralama düzeni"
RL_OS="İşletim sistemleri"
RL_OS_DESC="Atanacak işletim sistemlerini seçin. İşletim sistemi algılama özelliğinin herzaman 100&#37; işe yaramayabileceğini unutmayın. Kullanıcılar web tarayıcılarını başka işletim sistemlerini taklit edecek şekilde ayarlayabilir."
RL_OTHER="Diğer"
RL_OTHER_AREAS="Diğer alanlar"
RL_OTHER_OPTIONS="Diğer seçenekler"
RL_OTHER_SETTINGS="Diğer ayarlar"
RL_OTHERS="Diğerleri"
RL_OUTPUT_EXAMPLE="Çıktı örneği"
RL_PAGE_TYPES="Sayfa türleri"
RL_PAGE_TYPES_DESC="Atamaların etkin olacağı sayfa türlerini seçin."
RL_PARAGRAPHS="Paragraflar"
RL_PHP="Özel PHP"
RL_PHP_DESC="Yürütülecek PHP kodunu yazın. Kod doğru ya da yanlış şeklinde bir değer döndürmelidir.<br><br>Örnek:<br><br>return ( $user->name == 'Ali Kaya' );"
RL_PLACE_HTML_COMMENTS="HTML yorumları kullanılsın"
RL_PLACE_HTML_COMMENTS_DESC="Varsayılan olarak bu eklentinin çıktısında HTML yorumları bulunur<br><br>Bu yorumlar beklenen çıktının alınamaması durumunda sorunu çözmeye yardımcı olur.<br><br>Bu seçenek devre dışı bırakıldığında, HTML çıktısında yorumlar görüntülenmez."
RL_PLEASE_WAIT="Lütfen bekleyin..."
RL_PLG_ACTIONLOG="İşlem günlüğü uygulama eki"
RL_PLG_EDITORS-XTD="Düzenleyici düğmesi uygulama eki"
RL_PLG_FIELDS="Alan uygulama eki"
RL_PLG_SYSTEM="Sistem uygulama eki"
RL_PLUGIN_HAS_BEEN_DISABLED="[[%1:extension%]] uygulama eki devre dışı bırakıldı!"
RL_POSTALCODES="Posta kodları"
RL_POSTALCODES_DESC="Posta kodlarının (12345) ya da kod aralıklarının (12300-12500) virgül ile ayrılmış listesi.<br>Yalnızca [[%1:start link%]]sınırlı sayıda ülke ve IP adresleri için[[%2:end link%]] kullanılabilir."
RL_POWERED_BY="%s tarafından sunulmaktadır."
RL_PRODUCTS="Ürünler"
RL_PUBLISHED_DESC="Bu ögeyi devre dışı bırakmak için (geçici olarak) bunu kullanabilirsiniz."
RL_PUBLISHING_ASSIGNMENTS="Yayınlanma atamaları"
RL_PUBLISHING_SETTINGS="Ögeler yayınlansın"
RL_RANDOM="Rastgele"
RL_REDSHOP="RedShop"
RL_REGEX="Kurallı ifadeler"
RL_REGIONS="Bölgeler / İller"
RL_REGIONS_DESC="Atanacak bölgeleri / illeri seçin."
RL_REGULAR_EXPRESSIONS="Kurallı ifadeler kullanılsın"
RL_REGULAR_EXPRESSIONS_DESC="Bu seçenek etkinleştirildiğinde, değer kurallı ifade olarak işlenir."
RL_REGULAR_LABS_DOWNLOAD_KEY="Regular Labs indirme anahtarı"
RL_REGULAR_LABS_EXTENSIONS="Regular Labs eklentileri"
RL_REMOVE_IN_DISABLED_COMPONENTS="Devre dışı bileşenlerden kaldırılsın"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Bu seçenek etkinleştirildiğinde, bileşenden uygulama eki söz dizimi kaldırılır. Devre dışı bırakıldığında özgün uygulama eki söz dizimi korunur."
RL_RESIZE_IMAGES="Görseller yeniden boyutlandırılsın"
RL_RESIZE_IMAGES_CROP="Kırp"
RL_RESIZE_IMAGES_CROP_DESC="Yeniden boyutlandırılan görüntü her zaman ayarlanan genişlik ve yükseklikte olacaktır."
RL_RESIZE_IMAGES_DESC="Bu seçenek etkinleştirildiğinde, henüz var olmayan görseller için yeniden boyutlandırılmış görseller otomatik olarak oluşturulur. Görseller aşağıdaki ayarlara göre yeniden boyutlandırılır."
RL_RESIZE_IMAGES_FILETYPES="Yalnızca şu dosya türlerinde"
RL_RESIZE_IMAGES_FILETYPES_DESC="Yeniden boyutlandırılacak dosya türlerini seçin."
RL_RESIZE_IMAGES_FOLDER="Klasör"
RL_RESIZE_IMAGES_FOLDER_DESC="Yeniden boyutlandırılmış görsellerin kaydedileceği klasör. Özgün görsellerin bulunduğu klasörün altında bir klasör olur."
RL_RESIZE_IMAGES_HEIGHT_DESC="Piksel cinsinden yeniden boyutlandırılacak görselin yüksekliği (Ornek: 180)."
RL_RESIZE_IMAGES_MAX_AGE="En Uzun Ömür"
RL_RESIZE_IMAGES_MAX_AGE_DESC="Yeniden boyutlandırılan görüntünün gün cinsinden en uzun ömrü. Yeniden boyutlandırılan görüntü bundan daha eskiyse yeniden oluşturulur.<br>Zaten varsa, yeniden boyutlandırılan görüntüyü asla yeniden oluşturmamak için 0'a ayarlayın."
RL_RESIZE_IMAGES_NO_HEIGHT_DESC="Yükseklik değeri yukarıda belirtilen genişlik değerine ve özgün görselin en boy oranına göre hesaplanır."
RL_RESIZE_IMAGES_NO_WIDTH_DESC="Genişlik değeri aşağıda belirtilen yükseklik değerine ve özgün görselin en boy oranına göre hesaplanır."
RL_RESIZE_IMAGES_QUALITY="JPG kalitesi"
RL_RESIZE_IMAGES_QUALITY_DESC="Yeniden boyutlandırılan görsellerin kalitesi. Düşük, Orta ya da Yüksek olarak seçin. Kalite arttıkça dosya boyutu büyür.<br>Bu seçenek yalnızca jpeg görsellerini etkiler."
RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY="Retina Piksel Yoğunluğu"
RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY_DESC="Retinanın piksel yoğunluğu görüntülenir. Bu, çift boyutlu retina görselinin kullanıldığı yoğunluktur."
RL_RESIZE_IMAGES_SCALE="Ölçek"
RL_RESIZE_IMAGES_SCALE_DESC="Görsel boyutu, en boy oranı korunarak en fazla genişliğe veya yüksekliğe göre boyutlandırılır."
RL_RESIZE_IMAGES_SCALE_USING="Sabit kullanarak ölçeklendirin..."
RL_RESIZE_IMAGES_SCALE_USING_DESC="En fazla genişlik veya yüksekliği kullanarak görsellerin yeniden boyutlandırılıp boyutlandırılmayacağını seçin. Diğer boyut, özgün görselin en boy oranına göre hesaplanır."
RL_RESIZE_IMAGES_TYPE="Yeniden boyutlandırma yöntemi"
RL_RESIZE_IMAGES_TYPE_DESC="Yeniden boyutlandırma türünü ayarlayın."
RL_RESIZE_IMAGES_USE_RETINA="Retina Görselleri Kullanılsın"
RL_RESIZE_IMAGES_USE_RETINA_DESC="Seçilirse, çift boyutlu görseller oluşturulacak ve retina ekranlar için kullanılacaktır."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Ayarla"
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Görsellerin yeniden boyutlandırılması için en büyük genişlik ya da yükseklik değerlerinden hangisinin kullanılacağını seçin."
RL_RESIZE_IMAGES_WIDTH_DESC="Piksel cinsinden yeniden boyutlandırılacak görselin genişliği (Ornek: 320)."
RL_RESIZE_SETTINGS="Ayarları Yeniden Boyutlandır"
RL_RIGHT="Sağ"
RL_RTL="Sağdan sola"
RL_SAVE_CONFIG="Seçenekler kaydedildikten sonra sayfa yüklenmesinde açılmayacak."
RL_SCROLL="Kaydırma"
RL_SEASONS="Sezonlar"
RL_SEASONS_DESC="Atanacak sezonları seçin."
RL_SELECT="Seçin"
RL_SELECT_A_CATEGORY="Kategori seçin"
RL_SELECT_ALL="Tümünü seçin"
RL_SELECT_AN_ARTICLE="Makale seçin"
RL_SELECT_FIELD="Alan seçin"
RL_SELECT_OR_CREATE_A_CATEGORY="Kategori seçin ya da ekleyin"
RL_SELECTED="Seçilmiş"
RL_SELECTION="Seçim"
RL_SELECTION_DESC="Seçimin katılıp katılmayacağını seçin.<br><br><strong>Katılsın</strong><br>Yalnızca seçimde yayınlanır.<br><br><strong>Katılmasın</strong><br>Seçim dışında her yerde yayınlanır."
RL_SET_CATEGORY="Kategoriyi ayarla"
RL_SET_COLOR="Rengi ayarla"
RL_SETTINGS_ADMIN_MODULE="Yönetim bölümü modülü ayarları"
RL_SETTINGS_EDITOR_BUTTON="Düzenleyici düğmesi ayarları"
RL_SETTINGS_SECURITY="Güvenlik ayarları"
RL_SHOW_ASSIGNMENTS="Atamalar görüntülensin"
RL_SHOW_ASSIGNMENTS_DESC="Görüntülenecek ögeleri yalnızca seçilmişler ya da tümü olacak şekilde seçin. Bu özelliği etkin atamaları kolayca görebilmek için kullanabilirsiniz."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Seçilmemiş atama türleri artık görüntülenmeyecek."
RL_SHOW_COPYRIGHT="Telif hakkı görüntülensin"
RL_SHOW_COPYRIGHT_DESC="Bu seçenek etkinleştirildiğinde, yönetim bölümünde fazladan bir telif hakkı bilgisi görüntülenir. Regular Labs eklentileri ön yüzde asla telif hakkı bilgisi ya da kendi sitesine bir bağlantı görüntülemez."
RL_SHOW_HELP_MENU="Yardım menüsü görüntülensin"
RL_SHOW_HELP_MENU_DESC="Bu seçenek etkinleştirildiğinde, yönetim bölümündeki yardım menüsünde Regular Labs web sitesine giden bir bağlantı görüntülenir."
RL_SHOW_ICON="Düğme simgesi görüntülensin"
RL_SHOW_ICON_DESC="Bu seçenek etkinleştirildiğinde, düzenleyici düğmesinde bir simge görüntülenir."
RL_SHOW_UPDATE_NOTIFICATION="Güncelleme bildirimi görüntülensin"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Bu seçenek etkinleştirildiğinde, bu eklenti için yeni bir sürüm yayınlandığında ana bileşen görünümünde güncelleme bildirimi görüntülenir"
RL_SIMPLE="Basit"
RL_SLIDES="Kayan"
RL_SOUTHERN="Güney"
RL_SPECIFIC="Özgül"
RL_SPECIFY="Belirtin"
RL_SPRING="Bahar"
RL_START="Başlayın"
RL_START_PUBLISHING="Yayınlanma başlangıcı"
RL_START_PUBLISHING_DESC="Yayınlanmaya başlanacak tarihi yazın"
RL_STRIP_HTML_IN_HEAD="HEAD bölümünden HTML ayıklansın"
RL_STRIP_HTML_IN_HEAD_DESC="Bu seçenek etkinleştirildiğinde, uygulama ekinin çıktısında HEAD bölümü içinden HTML kod imleri ayıklanır."
RL_STRIP_SURROUNDING_TAGS="Kalan kod imleri ayıklansın"
RL_STRIP_SURROUNDING_TAGS_DESC="Bu seçenek etkinleştirildiğinde, HTML kod imleri (div, p, span) her zaman kaldırılır. Devre dışı bırakıldığında uygulama eki HTML yapısını bozabilecek kod imlerini ayıklamaya çalışır (p içindeki p kod imleri gibi)."
RL_STYLING="Biçem"
RL_SUBITEMS="Alt ögeler"
RL_SUMMER="Yaz"
RL_TABLE_NOT_FOUND="Gereken %s veritabanı tablosu bulunamadı!"
RL_TABS="Sekmeler"
RL_TAG_CHARACTERS="Kod imi karakterleri"
RL_TAG_CHARACTERS_DESC="Kod imi söz diziminde kullanılacak karakterler.<br><br><strong>Not:</strong> Bunu değiştirirseniz, var olan kod imleri çalışmaz."
RL_TAG_SYNTAX="Kod imi söz dizimi"
RL_TAG_SYNTAX_DESC="Kod imlerinde kullanılacak sözcük.<br><br><strong>Not:</strong> Bunu değiştirirseniz, var olan kod imleri çalışmaz."
RL_TAGS="Kod imleri"
RL_TAGS_DESC="Atanacak kod imlerini virgül ile ayırarak yazın."
RL_TEMPLATES="Temalar"
RL_TEMPLATES_DESC="Atanacak temaları seçin."
RL_TEXT="Metin"
RL_TEXT_HTML="Metin (HTML)"
RL_TEXT_ONLY="Yalnızca metin"
RL_THEME="Tema"
RL_THEME_DESC="Varsayılan temayı seçin."
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Bu eklentinin çalışabilmesi için %s gereklidir!"
RL_TIME="Saat"
RL_TIME_FINISH_PUBLISHING_DESC="Yayınlanma bitiş saatini yazın.<br><br><strong>Biçim:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Yayınlanma başlangıç saatini yazın.<br><br><strong>Biçim:</strong> 23:59"
RL_TOGGLE="Değiştir"
RL_TOGGLE_SELECTION="Seçimi değiştir"
RL_TOOLTIP="İpucu"
RL_TOP="Üst"
RL_TOP_LEFT="Üst Sol"
RL_TOP_RIGHT="Üst Sağ"
RL_TOTAL="Toplam"
RL_TYPE="Tür"
RL_TYPES="Türler"
RL_TYPES_DESC="Atanacak türleri seçin."
RL_UNSELECT_ALL="Tümünü bırak"
RL_UNSELECTED="Seçilmemiş"
RL_UPDATE_TO="%s sürümüne güncelle."
RL_URL="Adres"
RL_URL_PARAM_NAME="Parametre adı"
RL_URL_PARAM_NAME_DESC="Adres parametresinin adını yazın."
RL_URL_PARTS="Adres eşleşmeleri"
RL_URL_PARTS_CASE_SENSITIVE="Adres bölümleri yalnızca büyük / küçük harf aynı ise eşleşir."
RL_URL_PARTS_DESC="Eşleştirilecek adresleri (ya da bir bölümünü) yazın.<br>Her eşleşmeyi ayrı bir satıra yazın."
RL_URL_PARTS_REGEX="Adres bölümleri kurallı ifadeler kullanılarak eşleştirilir.<strong>Dizgenin geçerli bir kurallı ifade söz dizimi kullandığından emin olun.</strong>"
RL_USE_CATEGORIES="Kategoriler kullanılsın"
RL_USE_CATEGORIES_DESC="Bu seçenek etkinleştirildiğinde, kategoriler kullanılır ve liste görünümünde kategori sütunu görüntülenir."
RL_USE_COLORS="Renkler kullanılsın"
RL_USE_COLORS_DESC="Bu seçenek etkinleştirildiğinde, liste görünümünde renkler kullanılır ve renk sütunu görüntülenir."
RL_USE_CONTENT_ASSIGNMENTS="Kategori ve makale (öge) atamaları için yukarıdaki Joomla! İçeriği bölümüne bakın."
RL_USE_CUSTOM_CODE="Özel kod kullanılsın"
RL_USE_CUSTOM_CODE_DESC="Bu seçenek etkinleştirildiğinde, düzenleyici düğmesi belirtilen özel kodu ekler."
RL_USE_SIMPLE_BUTTON="Basit düğme kullanılsın"
RL_USE_SIMPLE_BUTTON_DESC="Bu seçenek etkinleştirildiğinde, düzenleyicide basit bir örnek söz dizimi ekleyen basit ekleme düğmesi kullanılır."
RL_USER_ACTION_LOGS="Kullanıcı işlem günlükleri"
RL_USER_GROUP_LEVELS="Kullanıcı grup düzeyleri"
RL_USER_GROUPS="Kullanıcı grupları"
RL_USER_GROUPS_DESC="Atanacak kullanıcı gruplarını seçin."
RL_USER_IDS="Kullanıcı kodları"
RL_USER_IDS_DESC="Atanacak kullanıcı kodlarını virgül ile ayırarak yazın."
RL_USERS="Kullanıcılar"
RL_UTF8="UTF-8"
RL_VALUE="Değer"
RL_VIDEO="Görüntü"
RL_VIEW="Görünüm"
RL_VIEW_DESC="Yeni bir öge eklenirken kullanılacak varsayılan görünümü seçin."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Genişlik"
RL_WINTER="Kış"
RL_WORDS="Sözcük"
RL_WRAP="Sarma"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO kategorileri"
