;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="系统 - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - 在 Joomla! 放置任何代码"
SOURCERER="Sourcerer"

INSERT_CODE="插入代码"
SOURCERER_DESC="<p>Sourcerer 插件处理网站中所有 Sourcerer 语法标签。</p><p>可以放置 html, javascript, css 和 php 代码 (包含自己的标签 tags) 在 Sourcerer 标签內:<br><span class=&quot;rl-code rl-code-block&quot;>{source}您的代码{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] 无法执行。"
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs依赖库插件没启用。"
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs依赖库插件未安装。"

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="安全性设定 - 文章"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="安全性设定 - 元件"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="安全性设定 - 预设"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="安全性设定 - 其它区域"

SRC_ALLOW_CSS_TAGS="允許 CSS 标签"
SRC_ALLOW_CSS_TAGS_DESC="如果启用，Sourcerer 內允許 CSS (样式 & 链接) 标签，否則将去除 CSS 标签 (和其中的 CSS 码)。"
SRC_ALLOW_JAVASCRIPT_TAGS="允许 JavaScript 标签"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="如果启用，Sourcerer 內允许 JavaScript (script) 标签，否则将去除 JavaScript 标签 (和其中的 JavaScript 码)。"
SRC_ALLOW_PHP_TAGS="允许 PHP 标签"
SRC_ALLOW_PHP_TAGS_DESC="如果启用，Sourcerer 內允许 PHP 标签，否则将去除 PHP 标签 (和其中的 PHP 码)。"
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
SRC_CODE="代码"
SRC_CODE_DESC="您可以在下面的字段中输入HTML、CSS、JavaScript和/或PHP代码。"
SRC_CODE_PLACEMENT="放置"
SRC_CODE_PLACEMENT_DESC="选择是在放置Sourcerer标签的html头还是内联代码中加载代码。"
SRC_CODE_POSITION="位置"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="[[%1:code type%]] 码已移除，因为 [[%1:code type%]] 在此不允许。"
SRC_CODE_REMOVED_NOT_ENABLED="代码已移除，因为 Sourcerer 未在此启用。"
SRC_CODE_REMOVED_SECURITY="%s 码已移除，因为此文章的拥有者未通过安全性等级。"
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
SRC_CSS_CODE_DESC="CSS代码将添加到HTML文档的标题中。"
SRC_CSS_FILE_DESC="CSS文件将添加到HTML文档的标题中。"
SRC_CSS_SECURITY_LEVEL="CSS 安全性等级"
SRC_CSS_SECURITY_LEVEL_DESC="设定安全性等级。 这个群组等级以下的拥有者 (建立者) 将从文章中删除 CSS 标签 (和其中的 CSS 码)。 如果整体安全性等级的设定较高，将覆写此结果。"
SRC_DEFAULTS="预设"
SRC_DEFAULTS_DESC="这些设定在开启 Sourcerer Code Helper 视图时的初始设定有效。"
SRC_DISABLE_ON_COMPONENTS_DESC="选取不启用 Sourcerer 的元件。 这是安裝的前台组件列表。"
SRC_ENABLE_IN_ARTICLES_DESC="选取是否在文章中启用语法的使用。"
SRC_ENABLE_IN_COMPONENTS_DESC="选取是否在组件中启用语法的使用。"
SRC_ENABLE_IN_HEAD="在Head中启用"
SRC_ENABLE_IN_HEAD_DESC="选择还可以处理页面文档头部分内的Sourcerer标记。如果未选中，将删除头部中找到的任何Sourcerer标记（以及其中的任何代码）。"
SRC_ENABLE_OTHER_AREAS_DESC="选取是否要在所有剩余区域启用语法的使用，比如模块和文件头。"
SRC_ERROR_CODEMIRROR_DISABLED="CodeMirror编辑器是禁用的。 Sourcerer需要此编辑器才能运行。 [[%1:link start]]请启用它。[[%2:link end]]"
SRC_EXAMPLE_CODE="示例代码"
SRC_EXAMPLE_CODE_DESC="在此您可以放置要放在 Sourcerer 标签內的示例码。 如果保留此栏位为空并存储，此栏位将重设成预设示例码。"
SRC_EXTRA_FORBIDDEN_HTML_TAGS="额外禁止 (HTML) 标签"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="逗号份隔的标签列表以加入到禁止列表 (查看预设值)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="额外禁止 PHP 功能"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="逗号分隔的 PHP 功能列表以加入到禁止列表 (查看预设值)"
SRC_EXTRA_TABS_DESC="或者使用其他选项卡来帮助您插入特定的CSS、JavaScript和PHP文件和代码。"
SRC_FILE="文件"
SRC_FORBIDDEN_HTML_TAGS="禁止 (HTML) 标签"
SRC_FORBIDDEN_HTML_TAGS_DESC="逗号分隔的禁止标签列表，这些标签和双重标签之间的代码将去除。"
SRC_FORBIDDEN_PHP_FUNCTIONS="禁止 PHP 功能"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="逗号分隔的禁止 PHP 功能列表，整个 PHP 代码区块将不会行行如果包含任何这些功能。"
SRC_HTML_HEAD="HTML头"
SRC_INCLUDE_PATH="包括路径"
SRC_INCLUDE_PATH_DESC="在标记中使用file属性时要使用的路径（相对于根文件夹）。"
SRC_INLINE="内联"
SRC_INSERT="插入"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript 安全性等级"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="设定安全性等级。 这个群组等级以下的拥有者 (建立者) 将从文章中删除 JavaScript 标签 (和其中的 JavaScript 码)。 如果整体安全性等级的设定较高，将覆写此结果。"
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
SRC_JS_FILE_DESC="JavaScript文件将添加到HTML文档的标题中。"
SRC_ONLY_IN_ADMINISTRATOR="只在 Administrator"
SRC_PHP="PHP"
SRC_PHP_CODE_DESC="<span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> 将自动添加，因此您不应将它们添加到代码中。"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP 码已移除，因为包含禁止 PHP 功能"
SRC_PHP_FORBIDDEN="PHP 码包含禁止 PHP 功能"
SRC_PHP_INCLUDE_METHOD="包括方法"
SRC_PHP_INCLUDE_METHOD_DESC="选择加载到php文件中的方法。"
SRC_PHP_SECURITY_LEVEL="PHP 安全性等级"
SRC_PHP_SECURITY_LEVEL_DESC="设定安全性等级。 这个群组等级以下的拥有者 (建立者) 将从文章中删除 PHP 标签 (和其中的 PHP 码)。 如果整体安全性等级的设定较高，将覆写此结果。"
SRC_RAW="原始码"
SRC_RAW_DESC="不使用所见即所得编辑器？选择此选项可防止Sourcerer剥离HTML代码。"
SRC_REMOVE_FROM_SEARCH="从搜索中删除"
SRC_REMOVE_FROM_SEARCH_DESC="选择从搜索结果中删除Sourcerer标记和内容。"
SRC_SECURITY_LEVEL="安全性等级"
SRC_SECURITY_LEVEL_DESC="设定安全性等级。 不是这些群组成员的拥有者 (建立者) 将从文章中删除 Sourcerer 标签。"
SRC_SECURITY_SETTINGS_ARTICLES_DESC="这些设定在文章和分类有效。<br>安全性设定只在文章有效。"
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="这些设定在组件区域有效。<br>您可以选取不启用 Sourcerer 的组件。 建议在非后台使用者能插入內容的组件不允许 Sourcerer。"
SRC_SECURITY_SETTINGS_DEFAULT_DESC="在此您可以设定要用在 Sourcerer 标签內的代码种类。 所有不允许的代码将去除。 更精确的设定，请查看 [进阶安全性] 设定。"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="这些设定在组件以外区域有效。 (因此在模块和网站的其余部份)。"
SRC_SHOW_WIZARD="显示向导"
SRC_SYNTAX_WORD="Sourcerer 标签单词"
SRC_SYNTAX_WORD_DESC="此定义作为 Sourcerer 语法标签的单词。<br><br>预设为 'source'，代表使用标签方式: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
SRC_TAG_ATTRIBUTES="标签属性"
SRC_TAG_ATTRIBUTES_DESC="输入要添加到Sourcerer标记本身内的任何属性。"
SRC_TAG_REMOVED_FORBIDDEN="标签 (%s) 已移除，因为禁止。"
SRC_TAG_SETTINGS="标签设置"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
SRC_TRIM="去除周围的HTML标签"
SRC_TRIM_DESC="选择此选项可使Sourcerer删除周围的段落标签（或跨度标签）。"
