;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Gumb - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - postavitev kode v Joomla!"
SOURCERER="Sourcerer"

; CODE="Code"
SOURCERER_DESC="Z gumbom urednika Sourcerer lahko enostavno postavite kodo (s Sourcerer oznake in oblikovanje) v svoje besedilo."

SRC_SETTINGS="Prosimo, glejte [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] za nastavitve."
SRC_THE_SYSTEM_PLUGIN="Sourcerer sistem vtičnik"
