;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Бутон - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - постави какъвто и да е код в Joomla!"
SOURCERER="Sourcerer"

CODE="Код"
SOURCERER_DESC="Чрез бутона Sourcerer editor можете лесно да поставите вашият код (с Sourcerer тагове и стилове) във вашият текст."

SRC_SETTINGS="Моля вижте [[%1:start link%]]системната добавка Sourcerer[[%2:end link%]] за настройки."
SRC_THE_SYSTEM_PLUGIN="системният плъгин Sourcerer"
