/**
 * @package         Sourcerer
 * @version         9.5.0
 * 
 * @author          Peter van Westen <info@regularlabs.com>
 * @link            http://regularlabs.com
 * @copyright       Copyright © 2023 Regular Labs All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

div.container-main {
    padding-bottom: 10px;
}

div.src_editor {
    margin-bottom: 10px;

    .CodeMirror {
        height:             88%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        box-sizing:         border-box;
    }
}
