;; @package         Regular Labs Library
;; @version         23.3.19307
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Sistem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - ki jih uporabljajo Regular Labs razširitve."
REGULAR_LABS_LIBRARY="Regular Labs Library"
