;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

; PKG_SOURCERER="Regular Labs - Sourcerer"
PKG_SOURCERER_SHORT="Sourcerer"


PKG_RL_ERROR_BEFORE_SWITCH="La version courante date d'avant la bascule des versions GRATUITE vers PRO."
PKG_RL_ERROR_PRO_TO_FREE="Vous avez actuellement la version PRO d'installée."
PKG_RL_ERROR_UNINSTALL_FIRST="En mettent à jour vers la dernière version GRATUITE, vous perdrez des fonctionnalités.<br>Si vous souhaitez conserver toutes les fonctionnalités, vous devrez [[%1:start link%]]acheter une version PRO[[%2:end link%]].<br><br>Pour pouvoir mettre à jour vers la nouvelle version GRATUITE, vous devrez avant désinstaller [[%3:extension name%]]."
PKG_RL_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] a été installé avec succès."
; PKG_RL_EXTENSION_REINSTALLED="[[%1:extension%]] v[[%2:version%]] has been successfully reinstalled"
; PKG_RL_EXTENSION_UNINSTALLED="Uninstalling [[%1:extension%]] was successful."
PKG_RL_EXTENSION_UPDATED="[[%1:extension%]] a été mis à jour avec succès en version v[[%2:version%]]"
PKG_RL_LATEST_CHANGES="Dernières évolutions :"
PKG_RL_LATEST_CHANGES_SINCE="Dernières évolutions depuis la version v[[%1:version%]]:"
PKG_RL_MAJOR_UPGRADE="Vous venez d'installer une mise à jour majeure de [[%1:extension%]]. Cela signifie qu'il peut y avoir des changements potentiellement dysfonctionnels. Veuillez vérifier l'historique des modifications pour voir si vous devez adapter votre configuration."
; PKG_RL_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]]."
PKG_RL_NOT_COMPATIBLE_PHP="[[%1:extension%]] n'est pas compatible avec PHP [[%2:current version%]].<br>Vous avez besoin de PHP [[%3:minimum version%]] ou plus pour pouvoir installer et utiliser cette extension."
PKG_RL_NOT_COMPATIBLE_UPDATE="Cette extension n'est plus supportée sur Joomla [[%1:version%]]. Veuillez mettre à jour Joomla! avec la version [[%2:version%]] ou supérieure."
PKG_RL_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Effacer la mémoire cache de votre navigateur, SVP."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
