;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

; PKG_SOURCERER="Regular Labs - Sourcerer"
PKG_SOURCERER_SHORT="Sourcerer"


PKG_RL_ERROR_BEFORE_SWITCH="Twoja aktualna wersja pochodzi z okresu sprzed przejścia na wersje DARMOWE i PRO."
PKG_RL_ERROR_PRO_TO_FREE="Obecnie masz zainstalowaną wersję PRO."
PKG_RL_ERROR_UNINSTALL_FIRST="Jeżeli zaktualizujesz do najnowszej DARMOWEJ wersji, stracisz pewne funkcjonalności.<br>Jeżeli chcesz utrzymać pełną funkcjonalność, musisz [[%1:start link%]]kupić wersję PRO[[%2:end link%]].<br><br>Aby móc zaktualizować do najnowszej wersji DARMOWEJ, musisz najpierw odinstalować [[%3:extension name%]]."
PKG_RL_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] zostało zainstalowane poprawnie"
; PKG_RL_EXTENSION_REINSTALLED="[[%1:extension%]] v[[%2:version%]] has been successfully reinstalled"
PKG_RL_EXTENSION_UNINSTALLED="Odinstalowanie [[%1:extension%]] przebiegło pomyślnie."
PKG_RL_EXTENSION_UPDATED="[[%1:extension%]] zostało pomyślnie zaktualizowane do wersji [[%2:version%]]"
PKG_RL_LATEST_CHANGES="Najnowsze zmiany:"
PKG_RL_LATEST_CHANGES_SINCE="Najnowsze zmiany od wersji [[%1:version%]]:"
PKG_RL_MAJOR_UPGRADE="Zainstalowałeś właśnie główną poprawkę do [[%1:extension%]]. Oznacza to potencjalne problemy z utratą części funkcjonalności. Sprawdź informacje o najnowszych wersjach, aby zobaczyć, czy potrzebujesz zmienić coś w twojej instalacji."
; PKG_RL_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]]."
; PKG_RL_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
PKG_RL_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] nie jest dłużej wspierane na Joomla! [[%2:version%]]. Zainstaluj nowszą wersję Joomla: [[%3:version%]] lub wyższą."
PKG_RL_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Wyczyść pamięć cache Twojej przeglądarki"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
