;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

; PKG_SOURCERER="Regular Labs - Sourcerer"
PKG_SOURCERER_SHORT="Sourcerer"


PKG_RL_ERROR_BEFORE_SWITCH="Ihre aktuelle Version stammt noch aus der Zeit vor dem Wechsel zu FREE- und PRO-Versionen."
PKG_RL_ERROR_PRO_TO_FREE="Sie haben momentan die PRO-Version installiert."
PKG_RL_ERROR_UNINSTALL_FIRST="Durch ein Upgrade auf die aktuellste, kostenlose Version, verlieren Sie an Funktionalität.<br>Wenn Sie alle Funktionen behalten wollen, müssen Sie [[%1:start link%]]eine PRO-Version kaufen[[%2:end link%]].<br><br>Um auf die neue kostenlose Version zu aktualisieren, müssen Sie [[%3:extension name%]] zuerst deinstallieren."
PKG_RL_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] wurde erfolgreich installiert"
; PKG_RL_EXTENSION_REINSTALLED="[[%1:extension%]] v[[%2:version%]] has been successfully reinstalled"
; PKG_RL_EXTENSION_UNINSTALLED="Uninstalling [[%1:extension%]] was successful."
PKG_RL_EXTENSION_UPDATED="[[%1:extension%]] wurde erfolgreich auf v[[%2:version%]] aktualisiert"
PKG_RL_LATEST_CHANGES="Letzte Änderungen:"
PKG_RL_LATEST_CHANGES_SINCE="Letzte Änderungen seit v[[%1:version%]]:"
PKG_RL_MAJOR_UPGRADE="Sie haben gerade ein größeres Upgrade von [[%1:extension%]] installiert. Das heißt, dass es möglicherweise einschneidende Neuerungen in der Funktionalität gibt. Bitte überprüfen Sie das Changelog, um zu sehen, ob Sie etwas an Ihrem Setup ändern müssen."
; PKG_RL_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]]."
PKG_RL_NOT_COMPATIBLE_PHP="[[%1:Erweiterung%]] ist nicht kompatibel mit PHP [[%2:aktuelle Version%]] Sie benötigen PHP [[%3:Mindestversion%]] oder höher, um diese Erweiterung installieren und nutzen zu können."
PKG_RL_NOT_COMPATIBLE_UPDATE="Diese Erweiterung wird von Joomla [[%1:version%]] nicht mehr unterstützt. Bitte aktualisieren Sie auf eine neuere Version von Joomla!: v[[%2:version%]] oder höher."
PKG_RL_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Bitte den Browser Cache löschen"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
