;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Painike - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - sijoita mitä tahansa koodia Joomlassa!"
SOURCERER="Sourcerer"

CODE="Koodi"
SOURCERER_DESC="Sourcerer editori painikkeella voit helposti sijoittaa koodisi (Sourcerer tunnisteiden ja tyylin kera) tekstisi sekaan."

SRC_SETTINGS="Löydät asetukset [[%1:start link%]]Sourcerer järjestelmä liitännäisestä[[%2:end link%]]."
SRC_THE_SYSTEM_PLUGIN="Sourcerer järjestelmä liitännäinen"
