;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Bouton - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - placer un code dans Joomla!"
SOURCERER="Sourcerer"

CODE="Code"
SOURCERER_DESC="Avec Sourcerer vous pouvez placer facilement votre code (les balises Sourcerer et la mise en forme) dans vos textes."

SRC_SETTINGS="Regardez [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] pour le configurer."
SRC_THE_SYSTEM_PLUGIN="le plugin système Sourcerer"
