;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - piazza qualsiasi codice in Joomla!"
SOURCERER="Sourcerer"

CODE="Codice"
SOURCERER_DESC="Con il bottone Sourcerer puoi piazzare del codice (con Sourcerer tags e stile) nel testo."

SRC_SETTINGS="Leggere [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] per i parametri."
SRC_THE_SYSTEM_PLUGIN="il plugin di sistema Sourcerer"
