;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Кнопка - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - розміщуйте будь-який код в Joomla!"
SOURCERER="Sourcerer"

CODE="Код"
SOURCERER_DESC="За допомогою кнопки Sourcerer ви можете легко вставити свій код (з тегами і стилями Sourcerer) прямо в ваш текст статті."

SRC_SETTINGS="Будь ласка дивіться [[%1:start link%]]Системний плагін Sourcerer[[%2:end link%]] для налаштування."
SRC_THE_SYSTEM_PLUGIN="системний плагін Sourcerer"
