;; @package         Regular Labs Library
;; @version         23.3.19307
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="系統 - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - 由 Regular Labs 擴充套件使用"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]] Regular Labs 擴充套件需要此外掛且沒有它將無法動作。<br><br>Regular Labs 擴充套件包含:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="如果您使用任何 Regular Labs 擴充套件，不要解除安裝或停用此外掛。"

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="標籤語法"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="描述"
COM_MODULES_RL_BEHAVIOUR_FIELDSET_LABEL="行為"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="描述"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="行為"
; COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="多媒體檔"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator 模組選項"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="編輯器按鈕選項"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="安全性選項"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="設定"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="樣式"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="標籤語法"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="安裝"
RL_ACTION_UNINSTALL="解除安裝"
RL_ACTION_UPDATE="更新"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
; RL_ADD_BUTTON_TEXT="Add Button Text"
; RL_ADD_BUTTON_TEXT_DESC="Select to show a text in the button."
; RL_ADMIN="Admin"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="進階"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="全部"
RL_ALL_DESC="如果符合以下 <strong>全部</strong> 的指派將發佈。"
RL_ALL_RIGHTS_RESERVED="保留所有權利"
RL_ALSO_ON_CHILD_ITEMS="也在子項目"
RL_ALSO_ON_CHILD_ITEMS_DESC="同時指派到選取項目的子項目?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="任何"
RL_ANY_DESC="如果符合以下 <strong>任何</strong> (一個或多個) 的指派將發佈。<br>選取 [忽略] 的指派群組將忽略。"
RL_ARE_YOU_SURE="確定嗎?"
RL_ARTICLE="文章"
RL_ARTICLE_AUTHORS="“作者”"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="文章"
RL_ARTICLES_DESC="選取指派的文章。"
RL_AS_EXPORTED="作為匯出"
RL_ASSIGNMENTS="屬於"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="澳大利亞"
RL_AUTHORS="作者"
RL_AUTO="自動"
; RL_AUTOMATIC="Automatic"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="行為"
RL_BEHAVIOUR="行為"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
; RL_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_BOTH="同時"
RL_BOTTOM="下"
; RL_BOTTOM_LEFT="Bottom Left"
; RL_BOTTOM_RIGHT="Bottom Right"
RL_BROWSERS="瀏覽器"
RL_BROWSERS_DESC="選取指派的瀏覽器。 請記住，瀏覽器偵測絕不是 100&#37; 準確。 使用者可以設定瀏覽器以模擬其它瀏覽器。"
; RL_BUTTON_ICON="Button Icon"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
RL_BUTTON_TEXT="按鈕文字"
; RL_BUTTON_TEXT_DESC="Set the text to show in the button. You can use a language string."
RL_CACHE_TIME="快取時間"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
; RL_CASE_SENSITIVE="Case Sensitive"
RL_CATEGORIES="分類"
RL_CATEGORIES_DESC="選取指派的分類。"
; RL_CATEGORY="Category"
; RL_CENTER="Center"
RL_CHANGELOG="變更日誌"
; RL_CHARACTERS="Characters"
; RL_CLASSNAME="CSS Class"
RL_COLLAPSE="摺疊"
RL_COLOR="色彩"
; RL_COLORS="Colours"
; RL_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
RL_COM="元件"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="元件"
RL_COMPONENTS_DESC="選取指派的元件。"
; RL_CONDITIONS="Conditions"
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="內容"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
RL_CONTINENTS="洲"
RL_CONTINENTS_DESC="選取指派的洲。"
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="%s 的副本"
RL_COPYRIGHT="著作權"
RL_COUNTRIES="國家"
RL_COUNTRIES_DESC="選取指派的國家。"
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css class name for styling purposes."
RL_CURRENT="目前"
RL_CURRENT_DATE="目前日期/時間: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="目前的版本 %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="自訂碼"
RL_CUSTOM_CODE_DESC="輸入編輯器按鈕應插入到文章的代碼 (而不是預設碼)。"
; RL_CUSTOM_FIELD="Custom Field"
RL_CUSTOM_FIELDS="自訂欄位"
; RL_CUSTOM_FORMAT="Custom Format"
RL_DATE="日期"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="日期 & 時間"
RL_DATE_TIME_DESC="日期和時間指派使用伺服器上的日期/時間，非訪問者系統的。"
; RL_DATE_TO="To"
RL_DAYS="星期幾"
RL_DAYS_DESC="選取指派的星期天數"
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; RL_DEFAULT_SETTINGS="Default Settings"
RL_DEFAULTS="預設"
RL_DEVICE_DESKTOP="一般螢幕"
RL_DEVICE_MOBILE="手機"
RL_DEVICE_TABLET="平板"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="方向"
RL_DIRECTION_DESC="選取方向"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="在元件停用"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="顯示連結"
RL_DISPLAY_LINK_DESC="您要連結如何顯示?"
; RL_DISPLAY_STATUSBAR_BUTTON="Display Status bar Button"
; RL_DISPLAY_STATUSBAR_BUTTON_DESC="Select to show a button in the status bar."
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="顯示工具提示"
RL_DISPLAY_TOOLTIP_DESC="選取滑鼠暫留連結/圖示上方時顯示額外資訊的工具提示。"
RL_DOWNLOAD_KEY="下載金鑰"
; RL_DOWNLOAD_KEY_DESC="Please enter your Download Key from the Regular Labs website here. You can find your Download Key under Downloads on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ENTER="Please enter your Regular Labs Download Key"
; RL_DOWNLOAD_KEY_ERROR_EMPTY="You have not entered your Download Key yet.<br>Without the Download Key, you will not be able to update when new versions of [[%1:extension%]] (Pro versions) are released.<br>You can find your Download Key under [[%2:start link%]]Download Keys[[%3:end link%]] on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ERROR_EXPIRED="Your subscription seems to have expired.<br>This means you will not be able to update to newer versions.<br>Please consider [[%1:start link%]]renewing your subscription[[%2:end link%]]."
; RL_DOWNLOAD_KEY_ERROR_EXTERNAL="There was an issue trying to check the validity of your Download Key.<br>Try again later.<br>Otherwise contact the [[%1:start link%]]Regular Labs support[[%2:end link%]]."
; RL_DOWNLOAD_KEY_ERROR_INVALID="Your Download Key seems to be invalid.<br>You can find your Download Key under [[%1:start link%]]Download Keys[[%2:end link%]] on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ERROR_LOCAL="There was an issue trying to find a Download Key on your setup.<br>Try reinstalling the extension."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
; RL_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br>If your search is found, say, 4 times, the count will show respectively 1 to 4."
; RL_DYNAMIC_TAG_DATE="Date using [[%1:start link%]]php strftime() format[[%2:end link%]]. Example: [[%3:example%]]"
; RL_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RL_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
; RL_DYNAMIC_TAG_NOTAGS="Remove html tags from the text within tags."
; RL_DYNAMIC_TAG_NOWHITESPACE="Remove html tags and whitespace from the text within tags."
; RL_DYNAMIC_TAG_RANDOM="A random number within the given range"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
; RL_DYNAMIC_TAG_REPLACE="Replace strings inside the text within tags"
; RL_DYNAMIC_TAG_STRING_EXAMPLE="&quot;It's a <strong><u>string</u></strong>!&quot;"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
; RL_DYNAMIC_TAG_TOALIAS="Convert text within tags to an alias (lowercase dash separated string)."
; RL_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
; RL_DYNAMIC_TAG_USER_ID="The id number of the user"
; RL_DYNAMIC_TAG_USER_NAME="The name of the user"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
; RL_DYNAMIC_TAG_USER_TAG_DESC="The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
; RL_DYNAMIC_TAG_USER_USERNAME="The login name of the user"
; RL_DYNAMIC_TAGS="Dynamic Tags"
RL_EASYBLOG="EasyBlog"
RL_EDITOR_BUTTON_TEXT_DESC="此文字顯示在編輯器按鈕。"
; RL_EMPTY_FOR_AUTOMATIC_SIZING="Leave empty to use automatic sizing."
; RL_EMPTY_FOR_DEFAULT="Leave empty to use the default setting."
RL_ENABLE="啟用"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="在文章啟用"
RL_ENABLE_IN_COMPONENTS="在元件啟用"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="在前台啟用"
RL_ENABLE_IN_FRONTEND_DESC="如果啟用，也可以在前台使用。"
RL_ENABLE_OTHER_AREAS="在其它區域啟用"
; RL_ENABLE_PUBLISHING_ASSIGNMENTS="Here you can switch off any publishing assignments you do not want to use."
; RL_ENABLED_IN_FRONTEND="Enabled in frontend"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="排除"
RL_EXPAND="展開"
RL_EXPORT="匯出"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="秋天"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="欄位名稱"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="欄位值"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="找不到所需的 %s 檔案!"
RL_FILTERS="篩選器"
RL_FINISH_PUBLISHING="完成發佈"
RL_FINISH_PUBLISHING_DESC="輸入結束發佈的日期"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="更多功能您可以購買 PRO 版。"
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
; RL_FROM_TO="From-To"
RL_FRONTEND="前台"
; RL_GALLERY="Gallery"
; RL_GEO="Geolocating"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="取得 Pro 版!"
; RL_GREATER_THAN="Greater than"
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please note that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_ALIAS_ASC="Alias ascending"
; RL_HEADING_ALIAS_DESC="Alias descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="高度"
RL_HEMISPHERE="半球"
RL_HEMISPHERE_DESC="選取網站位於南半球"
; RL_HIGH="High"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="首頁"
RL_HOME_PAGE_DESC="不像透過選單項目選取首頁 (預設) 項目，這將只符合真實首頁，不是與首頁選單項目有相同項目 ID 的任何 URL。<br><br>這可能無法在所有的第 3 方 SEF 擴充套件動作。"
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="只有圖示"
RL_IGNORE="忽略"
RL_IMAGE="圖像"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="匯入"
RL_IMPORT_ITEMS="匯入類型"
RL_INCLUDE="包含"
; RL_INCLUDE_CHILD_CATEGORIES="Include child categories"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
; RL_INCLUDE_CHILD_TAGS="Include child tags"
RL_INCLUDE_NO_ITEMID="包含沒有項目 ID"
RL_INCLUDE_NO_ITEMID_DESC="同時指派 URL 中未設定選單項目 ID?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues with the plugin not working."
; RL_INPUT_SYNTAX="Input Syntax"
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="插入"
; RL_INSERT_DATE_NAME="Insert Date / Name"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
; RL_IPS="IP Addresses"
RL_IS_FREE_VERSION="這是 %s 的 FREE 版。"
RL_ITEM="項目"
RL_ITEM_IDS="項目 IDs"
RL_ITEM_IDS_DESC="輸入指派的項目 ID。 使用逗號分隔 ID。"
RL_ITEMS="項目"
RL_ITEMS_DESC="選取指派的項目。"
RL_JCONTENT="Joomla! Content"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="K2 分類"
; RL_KEEP_ORIGINAL_CATEGORY="Keep original Category"
RL_LANGUAGE="語言"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="語言"
RL_LANGUAGES_DESC="選取指派的語言。"
RL_LAYOUT="版型"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LEAVE_EMPTY_FOR_DEFAULT="Set to 0 or leave empty to use the default setting."
; RL_LEFT="Left"
; RL_LESS_THAN="Less than"
RL_LEVELS="等級"
RL_LEVELS_DESC="選取指派的等級。"
; RL_LIB="Library"
RL_LINK_TEXT="連結文字"
RL_LINK_TEXT_DESC="顯示為連結的文字。"
RL_LIST="清單"
RL_LOAD_BOOTSTRAP_FRAMEWORK="載入 Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="停用不初始化 Bootstrap Framework"
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="載入核心 MooTools"
RL_LOAD_MOOTOOLS_DESC="選取載入核心 MooTools script。 如果您的範本或其它擴充套件載入自己的 MooTools 版本因而遭遇衝突則可以停用此。"
RL_LOAD_STYLESHEET="載入樣式表"
RL_LOAD_STYLESHEET_DESC="選取載入擴充套件樣式表。 如果您放置所有自己的樣式在某些其它樣式表則可以停用此，比如範本樣式表。"
; RL_LOW="Low"
RL_LTR="由左到右"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="符合方式"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="最大化"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="中"
RL_MENU_ITEMS="選單項目"
RL_MENU_ITEMS_DESC="選取指派的選單項目。"
RL_META_KEYWORDS="搜尋引擎關鍵字"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="最小化"
RL_MOBILE_BROWSERS="行動裝置瀏覽器"
RL_MOD="模組"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="月份"
RL_MONTHS_DESC="選取指派的月份"
RL_MORE_INFO="更多資訊"
; RL_MORE_INFO_PHP_DATES="For more date formats, see <a href=&quot;[[%1:url%]]&quot; target=&quot;_blank&quot;>the PHP documentation</a>."
; RL_MUST_CONTAIN="Must contain"
; RL_MY_STRING="My string!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d 個項目已更新。"
RL_N_ITEMS_UPDATED_1="一個項目已更新"
RL_NEW_CATEGORY="創建新類別"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="新的版本可以使用"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
RL_NO_ICON="沒有圖示"
RL_NO_ITEMS_FOUND="找不到項目。"
RL_NORMAL="標準"
RL_NORTHERN="北方"
RL_NOT="不是"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_ENABLED_IN_FRONTEND="Not enable in frontend"
; RL_NOT_EQUALS="Is not equal to"
RL_NOTE="Note"
RL_ONLY="只有"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>只在 PRO 版可以使用!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="此訊息只在 (Super) Administrators 顯示。"
RL_OPTION_SELECT="- 選擇 -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="作業系統"
RL_OS_DESC="選取要指派的作業系統。 請記得作業系統偵測不會很準確。 使用者能設定其瀏覽器模擬其它作業系統。"
; RL_OTHER="Other"
RL_OTHER_AREAS="其它區域"
RL_OTHER_OPTIONS="其它選項"
RL_OTHER_SETTINGS="其它設定"
RL_OTHERS="其它"
; RL_OUTPUT_EXAMPLE="Output Example"
RL_PAGE_TYPES="頁面類型"
RL_PAGE_TYPES_DESC="選取指派應啟動的頁面類型。"
; RL_PARAGRAPHS="Paragraphs"
; RL_PHP="Custom PHP"
RL_PHP_DESC="輸入一小段 PHP 碼評估。 代碼必須返回值 true 或 false。<br><br>實例:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="放置 HTML 註解"
RL_PLACE_HTML_COMMENTS_DESC="預設 HTML 註解會放在此擴充套件的輸出。<br><br>這些註解能在未取得預期的輸出時協助疑難排解。<br><br>如果您不希望在 HTML 輸出有這些註解，關閉此選項。"
; RL_PLEASE_WAIT="Please wait..."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="編輯器按鈕外掛"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="系統外掛"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="商品"
RL_PUBLISHED_DESC="您可以使用此 (暫時) 停用此項目。"
RL_PUBLISHING_ASSIGNMENTS="發佈指派"
RL_PUBLISHING_SETTINGS="發佈項目"
RL_RANDOM="隨機"
RL_REDSHOP="RedShop"
; RL_REGEX="Regular Expressions"
RL_REGIONS="縣 / 市"
RL_REGIONS_DESC="選取指派的縣 / 市。"
RL_REGULAR_EXPRESSIONS="使用規則運算式"
RL_REGULAR_EXPRESSIONS_DESC="選取該值作為規則運算式。"
; RL_REGULAR_LABS_DOWNLOAD_KEY="Regular Labs Download Key"
; RL_REGULAR_LABS_EXTENSIONS="Regular Labs extensions"
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="裁切"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="資料夾"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_MAX_AGE="Max Age"
; RL_RESIZE_IMAGES_MAX_AGE_DESC="The maximum age of the resized image in days. If the resized image is older than this, it will be recreated.<br>Set to 0 to never recreate the resized image if they already exist."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY="Retina Pixel Density"
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY_DESC="The pixel density of retina displays. This is the density at which the double sized retina image is used."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_RETINA="Use Retina Images"
; RL_RESIZE_IMAGES_USE_RETINA_DESC="If selected, double size images will be created and used for retina displays."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
; RL_RESIZE_SETTINGS="Resize Settings"
; RL_RIGHT="Right"
RL_RTL="由右到左"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
; RL_SCROLL="Scroll"
RL_SEASONS="季節"
RL_SEASONS_DESC="選取指派的季節。"
RL_SELECT="選取"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="全選"
RL_SELECT_AN_ARTICLE="選取文章"
; RL_SELECT_FIELD="Select Field"
; RL_SELECT_OR_CREATE_A_CATEGORY="Select or Create a Category"
RL_SELECTED="已選取"
RL_SELECTION="選取"
RL_SELECTION_DESC="選取是否包含或排除指派的選取範圍。<br><br><strong>包含</strong><br>只發佈選取範圍。<br><br><strong>排除</strong><br>除了選取範圍全部發佈。"
; RL_SET_CATEGORY="Set Category"
; RL_SET_COLOR="Set Colour"
RL_SETTINGS_ADMIN_MODULE="Administrator 模組選項"
RL_SETTINGS_EDITOR_BUTTON="編輯器按鈕選項"
RL_SETTINGS_SECURITY="安全性選項"
RL_SHOW_ASSIGNMENTS="顯示指派"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="顯示按鈕圖示"
RL_SHOW_ICON_DESC="如果選取，圖示將顯示在編輯器按鈕。"
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="簡單"
RL_SLIDES="下滑"
RL_SOUTHERN="南方"
; RL_SPECIFIC="Specific"
; RL_SPECIFY="Specify"
RL_SPRING="春天"
RL_START="開始"
RL_START_PUBLISHING="開始發佈"
RL_START_PUBLISHING_DESC="輸入開始發佈的日期"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="樣式"
; RL_SUBITEMS="Sub-items"
RL_SUMMER="夏天"
RL_TABLE_NOT_FOUND="找不到所需的 %s 資料庫!"
RL_TABS="分頁"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="標籤語法"
RL_TAG_SYNTAX_DESC="標籤中所用的單字。<br><br><strong>請注意:</strong> 如果您變更此，所有現有標籤將不再動作。"
RL_TAGS="標籤"
RL_TAGS_DESC="輸入指派的標籤。 使用逗號分隔標籤。"
RL_TEMPLATES="範本"
RL_TEMPLATES_DESC="選取指派的範本。"
RL_TEXT="文本"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="只有文字"
; RL_THEME="Theme"
; RL_THEME_DESC="Select the default theme."
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="此擴充套件需要 %s 以正常動作!"
RL_TIME="時間"
RL_TIME_FINISH_PUBLISHING_DESC="輸入結束發佈的時間。<br><br><strong>格式:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="輸入開始發佈的時間。<br><br><strong>格式:</strong> 23:59"
RL_TOGGLE="切換"
; RL_TOGGLE_SELECTION="Toggle Selection"
RL_TOOLTIP="Tooltip"
RL_TOP="上"
; RL_TOP_LEFT="Top Left"
; RL_TOP_RIGHT="Top Right"
RL_TOTAL="總計"
RL_TYPE="類型"
RL_TYPES="類型"
RL_TYPES_DESC="項目類型"
RL_UNSELECT_ALL="選取全選"
RL_UNSELECTED="不選"
RL_UPDATE_TO="更新到版本 %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URL 符合"
; RL_URL_PARTS_CASE_SENSITIVE="Url parts will be only match if casing is exactly the same."
RL_URL_PARTS_DESC="輸入符合的 URLs (部分)。<br><br>每個不同符合使用新行。<br><br>Url 部分將使用正規運算式符合。<strong>因此請確認字串使用有效的 regex 語法。</strong>"
; RL_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; RL_USE_CATEGORIES="Enable Categories"
; RL_USE_CATEGORIES_DESC="Enable to use categories and show the category column in the list view."
; RL_USE_COLORS="Enable Colours"
; RL_USE_COLORS_DESC="Enable to use colours and show the colour column in the list view."
RL_USE_CONTENT_ASSIGNMENTS="針對分類 & 文章 (項目) 指派，查看以上 Joomla! 內容單元。"
RL_USE_CUSTOM_CODE="使用自訂碼"
RL_USE_CUSTOM_CODE_DESC="如果選取，編輯器按鈕將插入給予的自訂碼替代。"
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
; RL_USER_ACTION_LOGS="User Actions Logs"
RL_USER_GROUP_LEVELS="使用者群組層級"
RL_USER_GROUPS="使用者群組"
RL_USER_GROUPS_DESC="選取指派的使用者群組。"
RL_USER_IDS="使用者 IDs"
RL_USER_IDS_DESC="輸入指派的使用者 ID。 使用逗號分隔 ID。"
RL_USERS="使用者"
RL_UTF8="UTF-8"
; RL_VALUE="Value"
RL_VIDEO="影片"
RL_VIEW="檢視"
RL_VIEW_DESC="選取建立新項目時應使用的預設檢視。"
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="寬度"
RL_WINTER="冬天"
RL_WORDS="單字"
; RL_WRAP="Wrap"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO 分類"
