;; @package         Regular Labs Library
;; @version         23.3.19307
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PKG_REGULARLABS="Knihovna Regular Labs"
PKG_REGULARLABS_SHORT="Knihovna Regular Labs"


PKG_RL_ERROR_BEFORE_SWITCH="Vaše aktuální verze je z doby před přechodem na Nekomerční - zdarma a PRO verze."
PKG_RL_ERROR_PRO_TO_FREE="Máte nainstalovánu verzi PRO."
PKG_RL_ERROR_UNINSTALL_FIRST="<p>Aktualizací na FREE verzi, ztratíte určité funkcionality.</p><p>Chcete-li zachovat veškeré funkcionality, budete nuceni [[%1:start link%]]zakoupit verzi PRO[[%2:end link%]].</p><p>Aby bylo možno aktualizovat na novou FREE verzi, je nutno nejprve odinstalovat [[%3:extension name%]].</p>"
PKG_RL_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] - úspěšně nainstalováno"
; PKG_RL_EXTENSION_REINSTALLED="[[%1:extension%]] v[[%2:version%]] has been successfully reinstalled"
; PKG_RL_EXTENSION_UNINSTALLED="Uninstalling [[%1:extension%]] was successful."
PKG_RL_EXTENSION_UPDATED="[[%1:extension%]] - úspěšně aktualizováno na verzi [[%2:version%]]"
PKG_RL_LATEST_CHANGES="Poslední změny:"
PKG_RL_LATEST_CHANGES_SINCE="Poslední změny od verze [[%1:version%]]:"
PKG_RL_MAJOR_UPGRADE="Právě jste nainstalovali zásadní aktualizaci [[%1:extension%]]. To znamená, že ve funkcích existují výrazné změny. Zkontrolujte prosím v protokolu změn, zda potřebujete něco v nastavení změnit."
; PKG_RL_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]]."
; PKG_RL_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
PKG_RL_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] již není na Joomle [[%2:version%]] podporováno. Aktualizujte prosím na novější verzi Joomla! [[%3:version%]] nebo vyšší."
PKG_RL_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím, vymažte CACHE (dočasné soubory) vašeho prohlížeče"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
