;; @package         Regular Labs Library
;; @version         23.3.19307
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PKG_REGULARLABS="Regular Labs - Library"
PKG_REGULARLABS_SHORT="Regular Labs Library"


PKG_RL_ERROR_BEFORE_SWITCH="Geçerli sürümünüz, FREE ve PRO sürümlerine geçmeden önceki sürümdür."
PKG_RL_ERROR_PRO_TO_FREE="Şu anda PRO sürümü kurulu."
PKG_RL_ERROR_UNINSTALL_FIRST="Güncel FREE sürümüne geçerseniz, bazı özellikleri kaybedersiniz.<br>Bu özellikleri kaybetmek istemiyorsanız, [[%1:start link%]]PRO sürümünü[[%2:end link%]] satın almalısınız.<br><br>Yeni FREE sürümüne geçebilmek için önce [[%3:extension name%]] eklentisini kaldırmalısınız."
PKG_RL_EXTENSION_INSTALLED="[[%1:extension%]] [[%2:version%]] sürümü kuruldu"
PKG_RL_EXTENSION_REINSTALLED="[[%1:extension%]] [[%2:version%]] sürümü yeniden kuruldu"
PKG_RL_EXTENSION_UNINSTALLED="[[%1:extension%]] kaldırıldı."
PKG_RL_EXTENSION_UPDATED="[[%1:extension%]], [[%2:version%]] sürümüne güncellendi"
PKG_RL_LATEST_CHANGES="Son değişiklikler:"
PKG_RL_LATEST_CHANGES_SINCE="[[%1:version%]] sürümünden sonraki değişiklikler:"
PKG_RL_MAJOR_UPGRADE="[[%1:extension%]] bileşenini büyük değişiklik yapılmış bir sürüme yükselttiniz. Büyük sürüm değişikliği, önemli işlevsellik değişiklikleri olduğu anlamına gelir. Kurulumunuzda herhangi bir değişiklik yapmanız gerekip gerekmediğini görmek için lütfen değişiklik günlüğünü denetleyin."
PKG_RL_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] Joomla! [[%2:version%]] sürümüyle uyumlu değil."
PKG_RL_NOT_COMPATIBLE_PHP="[[%1:extension%]] PHP [[%2:current version%]] ile uyumlu değil.<br>Bu eklentiyi kurup kullanabilmek için [[%3:minimum version%]] ya da üzeri bir PHP sürümü gereklidir."
PKG_RL_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] eklentisi Joomla! [[%2:version%]] sürümünde desteklenmiyor Lütfen daha yeni bir Joomla! sürümüne güncelleyin: [[%3:version%]] ya da üzeri bir Joomla! sürümü gereklidir."
PKG_RL_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Lütfen web tarayıcınızın ön belleğini temizleyin."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
