;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Tombol - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - letakkan kode apapun di Joomla!"
SOURCERER="Sourcerer"

CODE="Kode"
SOURCERER_DESC="Dengan tombol editor Sourcerer anda dapat meletakkan kode (dengan tagar Sourcerer dan penggayaan) ke dalam teks anda."

SRC_SETTINGS="Silakan lihat [[%1:start link%]]plugin sistem Sourcerer[[%2:end link%]] untuk pengaturannya."
SRC_THE_SYSTEM_PLUGIN="plugin sistem Sourcerer"
