;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - piazza codice in Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Inserisci Codice"
SOURCERER_DESC="<p>il plugin Sourcerer gestisce la sintassi dei tags nel sito.</p><p>Puoi piazzare il codice html, javascript, css e php (includendo i suoi tags) all'interno dei tags Sourcerer:<br><span class=&quot;rl-code rl-code-block&quot;>{source}Il tuo codice{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] non può funzionare."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Il plugin Regular Labs Library non è abilitato."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Il plugin Regular Labs Library non è installato."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Sicurezza - Articoli"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Sicurezza - Componenti"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Sicurezza - Base"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Sicurezza - Altre aree"

SRC_ALLOW_CSS_TAGS="Permetti i tag CSS"
SRC_ALLOW_CSS_TAGS_DESC="Se attivo, CSS tags (style & link) sono permessi all'interno dei tags Sourcerer. Altrimenti i tags CSS (ed il relativo codice CSS) sarà eliminato."
SRC_ALLOW_JAVASCRIPT_TAGS="Permetti tags JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Se attivo, JavaScript tags (style & link) sono permessi all'interno dei tags Sourcerer. Altrimenti i tags JavaScript (ed il relativo codice JavaScript) sarà eliminato."
SRC_ALLOW_PHP_TAGS="Permetti tags PHP"
SRC_ALLOW_PHP_TAGS_DESC="Se attivo, PHP tags (style & link) sono permessi all'interno dei tags Sourcerer. Altrimenti i tags JavaScript (ed il relativo codice PHP) sarà eliminato."
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
SRC_CODE="Codice"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="Posizione"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="Il [[%1:code type%]] codice è stato rimosso, perché [[%1:code type%]] qui non è permesso."
SRC_CODE_REMOVED_NOT_ENABLED="Il codice è stato rimosso. perche il Sourcerer non è abilitato qui."
SRC_CODE_REMOVED_SECURITY="Il %s codice è stato rimosso, perchè il titolare di questo articolo non ha superato i livelli di sicurezza."
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="Livello di sicurezza CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Definisce il livello di sicurezza. I tags CSS (ed il codice CSS all'interno) saranno eliminati dall'articolo con un proprietario (creatore) appartiene a questo livello di gruppo. Se il livello di sicurezza globale è più alto, questo andrà oltre alla regola."
SRC_DEFAULTS="Predefiniti"
SRC_DEFAULTS_DESC="Questi settaggi hanno effetto sui settaggi iniziali quando apri la finestra Sourcerer Code Helper."
SRC_DISABLE_ON_COMPONENTS_DESC="Seleziona in quale componente NON abilitare il Sourcerer. Questa è una lista dei tuoi componenti lato sito installati."
SRC_ENABLE_IN_ARTICLES_DESC="Seleziona se abiliare l'uso della sintassi negli articoli"
SRC_ENABLE_IN_COMPONENTS_DESC="Seleziona se abiliare l'uso della sintassi nei componenti"
SRC_ENABLE_IN_HEAD="Abilita in Head"
SRC_ENABLE_IN_HEAD_DESC="Seleziona per gestire i tag Sourcerer anche all'interno della sezione head del documento della pagina. Se non selezionato, i tag Sourcerer trovati nella sezione head verranno rimossi (insieme a qualsiasi codice all'interno di essi)."
SRC_ENABLE_OTHER_AREAS_DESC="Seleziona per abilitare l'uso della sintassi nelle restanti aree, come i moduli e le intestazioni dei documenti."
SRC_ERROR_CODEMIRROR_DISABLED="Lìeditor CodeMirror è disattivato. Sourcerer necessita di questo editor per funzionare. [[%1:link start]]Per favore abilitalo.[[%2:link end]]"
SRC_EXAMPLE_CODE="Codice Esempio"
SRC_EXAMPLE_CODE_DESC="Qui puoi piazzare il codice di esempio che vuoi mettere in mezzo ai tags Sourcerer. Se lasci questo campo vuoto e lo salvi, questo campo sarà reimpostato al normale codice di esempio."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Tags Extra Vietati (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Una lista separata da virgole per aggiungere alla liste dei tag vietati (vedi i settagi di base)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Funzioni Extra Vietate PHP"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Una lista seperata da virgole di funzioni PHP vietate (vedi i settagi di base)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Tags Vietati (HTML)"
SRC_FORBIDDEN_HTML_TAGS_DESC="Una lista seperata da virgole di tags vietati. Questi tags saranno eliminati, cosi come qualsiasi codice tra tags doppi."
SRC_FORBIDDEN_PHP_FUNCTIONS="Funzioni PHP vietate"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Una lista seperata da virgole di funzioni PHP vietate. Tutto il blocco PHP non sarà eseguito se contiene una di queste funzioni."
; SRC_HTML_HEAD="HTML Head"
SRC_INCLUDE_PATH="Includi Percorso"
SRC_INCLUDE_PATH_DESC="Il percorso (relativo alla cartella principale) da utilizzare quando si utilizza l'attributo di file nel tag."
; SRC_INLINE="Inline"
SRC_INSERT="Inserisci"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Livello di sicurezza JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Definisce il livello di sicurezza. I tags JavaScript (ed il codice JavaScript) sarà eliminato dall'articolo dall'articolo con un proprietario (creatore) appartiene a questo livello di gruppo. Se il livello di sicurezza globale è più alto, questo andrà oltre alla regola."
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Solo in Administrator"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="Il codice PHP è stato rimosso perché contiene funzioni PHP vietate"
SRC_PHP_FORBIDDEN="Il codice PHP contiene funzioni vieate"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="Livello di sicurezza PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Definisce il livello di sicurezza. I tags PHP (ed il codice PHP) sarà eliminato dall'articolo dall'articolo con un proprietario (creatore) appartiene a questo livello di gruppo. Se il livello di sicurezza globale è più alto, questo andrà oltre alla regola."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
SRC_REMOVE_FROM_SEARCH="Rimuovi da ricerca"
SRC_REMOVE_FROM_SEARCH_DESC="Seleziona per rimuovere i tag Sourcerer e il contenuto dai risultati di ricerca."
SRC_SECURITY_LEVEL="Livello di Sicurezza"
SRC_SECURITY_LEVEL_DESC="Imposta il livello di sicurezza. I tags Sourcerer saranno eliminati dagli articoli se il loro proprietario (autore) non è membro di questi gruppi."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Questi parameteir hanno effetto sugli Articoli e Categorie.<br>I settaggi di sicurezza avranno effetto solo sugli articoli."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Questi parametri hanno effetto nell'area componenti.<br>Puoi selezionare in quali componenti NON abiltare Sourcerer. Attenzione di non permettere Sourcerer in componenti dove gli utenti possono inserire informazioni."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Puoi indicare quale tipo di codice può essere usato all'interno dei tags Sourcerer. Tutto il codice non pemesso sarà eliminato. Per parametri più precisi, vedere Settaggi Avanzati di Sicurezza."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Questi settaggi hanno effetto nelle aree al di fuori dell'area componenti (qunindi in Moduli e nel resto del sito)."
SRC_SHOW_WIZARD="Mostra il Wizard"
SRC_SYNTAX_WORD="Parola di tag per Sourcerer"
SRC_SYNTAX_WORD_DESC="Definisce la parola da usare per la sintassi del tag Sourcerer.<br><br>Normalmente è 'source'. Significa che i tag da usare sono: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="Il tag (%s) è stato rimosso, perché è vietato."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
