;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - Wstaw każdy kod do Joomli!"
SOURCERER="Sourcerer"

INSERT_CODE="Wstaw kod"
SOURCERER_DESC="<p>Wtyczka Sourcerer kontroluje wszystkie znaczniki składni Sourcerer'a na twojej witrynie.</p><p>Możesz umieszczać html, javascript, css oraz kod php (oraz ich znaczniki) pomiędzy znacznikami Sourcerer'a:<br><span class=&quot;rl-code rl-code-block&quot;>{source}twój kod{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nie może działać."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Wtyczka Regular Labs Library nie jest włączona."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Regular Labs Library nie jest zainstalowany."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Bezpieczeństwa - Artykuły"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Bezpieczeństwa - Komponenty"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Bezpieczeństwa - Domyślne"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Bezpieczeństwa - Inne Miejsca"

SRC_ALLOW_CSS_TAGS="Zezwól na znaczniki CSS"
SRC_ALLOW_CSS_TAGS_DESC="Po włączeniu, znaczniki CSS (styl + link) są dozwolone pomiędzy znacznikami Sourcerer'a. W przeciwnym wypadku znaczniki CSS (oraz wewnętrzny kod CSS) będą usunięte."
SRC_ALLOW_JAVASCRIPT_TAGS="Zezwól na znaczniki JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Po włączeniu, znaczniki JavaScript (skrypt) są dozwolone powiędzy znacznikami Sourcerer'a. W przeciwnym wypadku znaczniki JavaScript (oraz wewnętrzny kod JavaScript) będą usunięte."
SRC_ALLOW_PHP_TAGS="Zezwól na znaczniki PHP"
SRC_ALLOW_PHP_TAGS_DESC="Po włączeniu, znaczniki PHP są dozwolone pomiędzy znacznikami Sourcerer'a. W przeciwnym wypadku znaczniki PHP (oraz wewnętrzny kod PHP) będą usunięte."
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
SRC_CODE="Kod"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="Położenie"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="Kod [[%1:code type%]] został usunięty, ponieważ [[%1:code type%]] jest tu niedozwolony."
SRC_CODE_REMOVED_NOT_ENABLED="Kod został usunięty, ponieważ Sourcerer jest tu wyłączony."
SRC_CODE_REMOVED_SECURITY="Kod %s został usunięty, ponieważ właściciel tego artykułu jest na niższym poziomie bezpieczeństwa."
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="Poziom Bezpieczeństwa CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Znaczniki CSS (oraz wewnętrzny kod CSS) zostaną usunięte z artykułów których właściciel (twórca) należy do grupy niższej niż obecna. Jeśli ogólny poziom bezpieczeństwa jest wyższy, będzie brał górę nad tymi ustawieniami."
SRC_DEFAULTS="Domyslne"
SRC_DEFAULTS_DESC="Te ustawienia maja wplyw na ustawienia poczatkowe po otwarciu okna Sourcerer Code Helper"
SRC_DISABLE_ON_COMPONENTS_DESC="Wybierz komponenty które nie mogą korzystać z Sourcerer'a. Ta lista zawiera zainstalowane komponenty."
SRC_ENABLE_IN_ARTICLES_DESC="Wybierz czy włączyć użycie składni w artykułach"
SRC_ENABLE_IN_COMPONENTS_DESC="Wybierz czy włączyć użycie składni w komponentach."
SRC_ENABLE_IN_HEAD="Aktywne w sekcji HEAD strony"
SRC_ENABLE_IN_HEAD_DESC="Wybierz, aby przetrzymywać tagi Sourcerera wewnątrz sekcji HEAD tej strony. Jeśli ta opcja zostanie odznaczona, jakiekolwiek tagi Sourcerera znalezione w sekcji HEAD zostaną usunięte (razem z kodem zawartym pomiędzy nimi)."
SRC_ENABLE_OTHER_AREAS_DESC="Wybierz czy używać składni we wszystkich pozostałych miejscach, takich jak moduły oraz w sekcji HEAD dokumentu."
SRC_ERROR_CODEMIRROR_DISABLED="Edytor CodeMirror jest nieaktywny. Sourcerer potrzebuje tego edytora do poprawnego działania. [[%1:link start]]Proszę, uaktywnij go.[[%2:link end]]"
SRC_EXAMPLE_CODE="Przykladowy kod"
SRC_EXAMPLE_CODE_DESC="Tutaj mozesz wstawic przykladowy kod do umieszczenia w znacznikach Sourcerer. Gdy zostawisz to pole puste i zapiszesz w polu tym zostanie umieszczony domyslny przykladowy kod."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Dodatkowe Niedozwolone Znaczniki (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Lista znaczników oddzielonych przecinkiem, którą chcesz dodać to listy niedozwolonych (zobacz ustawienia Domyślne)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Dodatkowe Niedozwolone funkcje PHP"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Lista funkcji PHP oddzielonych przecinkiem, którą chcesz dodać to listy niedozwolonych (zobacz ustawienia Domyślne)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Niedozwolone znaczniki (HTML)"
SRC_FORBIDDEN_HTML_TAGS_DESC="Lista znaczników oddzielonych przecinkiem, które są niedozwolone. Te znaczniki zostaną usunięte wraz z jakimkolwiek kodem pomiędzy podwójnymi znacznikami."
SRC_FORBIDDEN_PHP_FUNCTIONS="Niedozwolone funkcje PHP"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Lista funkcji PHP oddzielonych przecinkiem, które są niedozwolone. Jeśli blok PHP zawiera którąkolwiek z tych funkcji, zostanie pominięty w całości."
; SRC_HTML_HEAD="HTML Head"
SRC_INCLUDE_PATH="Ścieżka Dołączana"
SRC_INCLUDE_PATH_DESC="Ścieżka (względna do folderu głównego) używana podczasz korzystania z atrybutu pliku w znaczniku."
; SRC_INLINE="Inline"
SRC_INSERT="Wstaw"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Poziom Bezpieczeństwa JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Znaczniki JavaScript (oraz wewnętrzny kod JavaScript) zostaną usunięte z artykułów których właściciel (twórca) należy do grupy niższej niż obecna. Jeśli ogólny poziom bezpieczeństwa jest wyższy, będzie brał górę nad tymi ustawieniami."
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Tylko dla Administratora"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="Kod PHP został usunięty, ponieważ zawiera niedozwolone funkcje PHP"
SRC_PHP_FORBIDDEN="Kod PHP zawiera niedozwolone funkcje PHP"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="Poziom Bezpieczeństwa PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Znaczniki PHP (oraz wewnętrzny kod PHP) zostaną usunięte z artykułów których właściciel (twórca) należy do grupy niższej niż obecna. Jeśli ogólny poziom bezpieczeństwa jest wyższy, będzie brał górę nad tymi ustawieniami."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
SRC_REMOVE_FROM_SEARCH="Usuń z wyszukiwania"
SRC_REMOVE_FROM_SEARCH_DESC="Wybierz, aby usunąć tagi i zawartość Sourcerera z wyników wyszukiwania."
SRC_SECURITY_LEVEL="Poziom Bezpieczeństwa"
SRC_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Znaczniki Sourcerer'a zostaną usunięte z artykułów których właściciel (twórca) nie jest członkiem tych grup."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Te ustawienia wpływają na Artykuły i Kategorie.<br>Bezpieczeństwa mają wpływ wyłącznie na artykuły."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Te ustawienia mają wpływ na komponenty.<br>Możesz ustawić w których komponentach Sourcerer nie powinien działać. Odradza się używanie Sourcerer'a w komponentach w których użytkownik witryny może coś dodać."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Tu możesz ustawić jaki kod może być użyty pomiędzy znacznikami Sourcerer'a. Kod niedozwolony zostanie usunięty. Szczegółowe ustawienia znajdują się w sekcji Zaawansowane Bezpieczeństwo."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Te ustawienia mają wpływ na miejsca poza komponentem (czyli na Moduły i pozostałość witryny)."
SRC_SHOW_WIZARD="Pokaż Przewodnik"
SRC_SYNTAX_WORD="Znacznik Sourcerer'a"
SRC_SYNTAX_WORD_DESC="Tu podajesz wyraz który będzie znacznikiem składni Sourcerer'a.<br><br>Domyślnie jest to 'source'. Co oznacza że używasz: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="Znacznik (%s) został usunięty, ponieważ jest niedozwolony."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
