;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - coloque qualquer código no Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Inserir Código"
SOURCERER_DESC="<p>O plugin Sourcerer opera todas as tags de sintaxe Sourcerer em seu site.</p><p>Você pode colocar seu código html, javascript, css e php (incluindo suas próprias tags) dentro das tags do Sourcerer:<br><span class=&quot;rl-code rl-code-block&quot;>{source}Seu código{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está habilitado."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Segurança - Artigos"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Segurança - Componentes"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Segurança - Padrão"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Segurança - Outras Áreas"

SRC_ALLOW_CSS_TAGS="Permitir tags CSS"
SRC_ALLOW_CSS_TAGS_DESC="Se ativado, tags CSS (estilo e link) são permitidas dentro das tags Sourcerer. Caso contrário, as tags CSS (e o código CSS dentro) serão retirados."
SRC_ALLOW_JAVASCRIPT_TAGS="Permitir tags JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Se ativado, tags JavaScript (script) são permitidas dentro das tags Sourcerer. Caso contrário, as tags JavaScript (e o código JavaScript dentro) serão retirados."
SRC_ALLOW_PHP_TAGS="Permitir tags PHP"
SRC_ALLOW_PHP_TAGS_DESC="Se ativado, tags PHP são permitidas dentro das tags Sourcerer. Caso contrário, as tags PHP (e o código PHP dentro) serão retirados."
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
; SRC_CODE="Code"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="Posição"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="[[%1:code type%]] do código foi removido, porque [[%1:code type%]] não é permitido aqui."
SRC_CODE_REMOVED_NOT_ENABLED="O código foi removido, porque Sourcerer não está habilitado aqui."
SRC_CODE_REMOVED_SECURITY="O código %s foi removido, porque o proprietário deste artigo não passa o nível de segurança."
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="Nível de Segurança CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Definir o nível de segurança. Tags CSS (e o código CSS dentro) serão retiradas de artigos com um proprietário (criador) inferiores a esse nível de grupo. Se o nível geral de segurança é definida maior, ele irá ignorar isso."
SRC_DEFAULTS="Padrões"
SRC_DEFAULTS_DESC="Estas definições têm efeito sobre as configurações iniciais quando você abre a janela Sourcerer Ajudante de Código."
SRC_DISABLE_ON_COMPONENTS_DESC="Selecionar quais os componentes não permitir Sourcerer dentro. Esta é uma lista de seus componentes frontend instalados."
SRC_ENABLE_IN_ARTICLES_DESC="Selecione se permitir o uso da sintaxe em artigos."
SRC_ENABLE_IN_COMPONENTS_DESC="Selecione se permitir o uso da sintaxe em componentes."
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
SRC_ENABLE_OTHER_AREAS_DESC="Selecione se permitir o uso da sintaxe em todas as áreas remanescentes, como os módulos e o cabeçalho do documento."
; SRC_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor is disable. Sourcerer needs this editor to function. [[%1:link start]]Please enabled it.[[%2:link end]]"
SRC_EXAMPLE_CODE="Código Exemplo"
SRC_EXAMPLE_CODE_DESC="Aqui você pode colocar o código de exemplo que você quer colocar dentro das tags Sourcerer. Se você deixar este campo vazio e salvá-lo, este campo será redefinido para o código de exemplo padrão."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Extra Tags Proibidas (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Uma lista separada por vírgula de tags para adicionar à lista proibida (consulte Configurações padrão)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Funções PHP Proibidas extra"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Uma lista separada por vírgulas de funções PHP para adicionar à lista proibida (consulte Configurações padrão)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Tags (HTML) Proibidas"
SRC_FORBIDDEN_HTML_TAGS_DESC="Uma lista separada por vírgulas de tags que são proibidas. Estas tags serão removidas, e também qualquer código entre as tags duplas."
SRC_FORBIDDEN_PHP_FUNCTIONS="Funções PHP proibidas"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Uma lista separada por vírgulas de funções PHP que são proibidas. O bloco de código PHP todo não será executado se contiver qualquer uma destas funções."
; SRC_HTML_HEAD="HTML Head"
; SRC_INCLUDE_PATH="Include Path"
; SRC_INCLUDE_PATH_DESC="The path (relative to the root folder) to use when using the file attribute in the tag."
; SRC_INLINE="Inline"
SRC_INSERT="Inserir"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Nível de Segurança JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Definir o nível de segurança. Tags JavaScript (e o código JavaScript dentro) será limpo de artigos com um proprietário (criador) inferior a esse nível de grupo. Se o nível geral de segurança é definido maior, ele irá ignorar isso."
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Apenas no Administrador"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="O código PHP foi removido, pois contém funções PHP proibidas"
SRC_PHP_FORBIDDEN="O código PHP contém funções PHP proibidas"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="Nível de Segurança PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Definir o nível de segurança. Tags PHP (e o código PHP dentro) será limpo de artigos com um proprietário (criador) inferior a esse nível de grupo. Se o nível geral de segurança é definida maior, ele irá ignorar isso."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
; SRC_REMOVE_FROM_SEARCH="Remove from search"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="Nível de segurança"
SRC_SECURITY_LEVEL_DESC="Definir o nível de segurança. Tags Sourcerer serão removidas de artigos onde o proprietário (criador) não é um membro desses grupos."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Essas configurações têm efeito sobre Artigos e Categorias.<br>As configurações de segurança só têm efeito sobre artigos."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Essas configurações têm efeito sobre a área de componentes.<br>Você pode selecionar em que componentes Sourcerer não deve ser ativado. A recomendação é não permitir Sourcerer em componentes nos quais usuários não backend possam postar conteúdo dentro."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Aqui você pode definir que tipo de código pode ser usado dentro das tags Sourcerer. Todo código que não é permitido será removido. Para definições mais precisas, ver as configurações de Segurança Avançada."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Essas configurações têm efeito sobre as áreas fora da área de componente (em módulos e no resto do site)."
SRC_SHOW_WIZARD="Exibir Wizard"
SRC_SYNTAX_WORD="Palavra tag Sourcerer"
SRC_SYNTAX_WORD_DESC="Isso define a palavra a ser usada como sintaxe de tag Sourcerer.<br><br>Padrão é &quot;fonte&quot;. O que significa que as tags a utilizar são: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="A tag (%s) foi removida, porque está proibida."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
