;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - размещайте любой код в Joomla!"
SOURCERER="Sourcerer"

CODE="Код"
SOURCERER_DESC="С помощью кнопки Sourcerer вы можете легко вставить свой код (с тегами Sourcerer и форматированием) прямо в текст статьи."

SRC_SETTINGS="Для настройки используйте [[%1:start link%]]системный плагин Sourcerer[[%2:end link%]]"
SRC_THE_SYSTEM_PLUGIN="системный плагин Sourcerer"
