;; @package         Sourcerer
;; @version         9.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2023 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

; PKG_SOURCERER="Regular Labs - Sourcerer"
PKG_SOURCERER_SHORT="Sourcerer"


PKG_RL_ERROR_BEFORE_SWITCH="您当前的版本是来自免费和专业切换之前的。"
PKG_RL_ERROR_PRO_TO_FREE="您目前安装了专业版本。"
PKG_RL_ERROR_UNINSTALL_FIRST="通过升级到最新的免费版本，您将失去功能。<br>如果您想保留所需的所有功能，请[[%1:start link%]]购买专业版本[[%2:end link%]]。<br><br>为了能够升级到新的免费版本，您必须先卸载[[%3:extension name%]]。"
PKG_RL_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] 已被成功安装"
; PKG_RL_EXTENSION_REINSTALLED="[[%1:extension%]] v[[%2:version%]] has been successfully reinstalled"
; PKG_RL_EXTENSION_UNINSTALLED="Uninstalling [[%1:extension%]] was successful."
PKG_RL_EXTENSION_UPDATED="[[%1:extension%]] 已被成功升级至 v[[%2:version%]]"
PKG_RL_LATEST_CHANGES="最新更改："
PKG_RL_LATEST_CHANGES_SINCE="从 v[[%1:version%]] 以来的最新更改："
PKG_RL_MAJOR_UPGRADE="您刚刚安装了 [[%1:extension%]] 的重要升级。这意味着功能上可能存在重大变化。请检查更新日志，以查看是否需要更改设置。"
; PKG_RL_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]]."
; PKG_RL_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
PKG_RL_NOT_COMPATIBLE_UPDATE="这个扩展不再支持Joomla [[%1:version%]]。请更新至Joomla!的最近版本：v[[%2:version%]] 或更高版本。"
PKG_RL_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="请清除浏览器的缓存"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
